<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="喵二"><meta name="copyright" content="喵二"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>CatWrt-v22.12 扩展无“线”，NAT 小包加速组件更新！ | 喵二‘s Blog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://npm.elemecdn.com/prism-theme-vars/base.css"><script src="https://npm.elemecdn.com/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="https://www.miaoer.xyz/favicon.ico"><link rel="mask-icon" href="https://www.miaoer.xyz/favicon.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://npm.elemecdn.com/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"blog.miaoer.xyz","root":"/","title":["喵","二","‘s","Bl","og"],"version":"1.10.8","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"algolia":{"appID":"0AINASPUZM","apiKey":"9a66975f2c16d3ff466d103039186c5d","indexName":"blog","hits":{"per_page":10}},"fireworks":{"colors":["255, 20, 97","24, 255, 146","90, 135, 255","251, 243, 140"]},"waline":{"config":{"enable":true,"serverURL":"https://waline.miaoer.xyz","comment":true,"emoji":["https://cdn.miaoer.xyz/static/walinejs/emojis/bilibili","https://cdn.miaoer.xyz/static/walinejs/emojis/tieba","https://cdn.miaoer.xyz/static/walinejs/emojis/bmoji"],"el":"#waline","lang":"zh-CN"},"cdn":"https://npm.elemecdn.com/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"host":"https://npm.elemecdn.com/","darken":"https://npm.elemecdn.com/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="喵二‘s Blog" type="application/atom+xml"><link rel="stylesheet" href="https://cdn.miaoer.xyz/static/remixicon/fonts/remixicon.css"><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><script>CONFIG.leancloudVisitors = {"enable":true,"app_id":"Ly9oq1SvAUXWnTUVqlDdSot7-9Nh9j0Va","app_key":"VTLydwcuH9DFOLT2641JYgaO","server_url":"https://leancloud.miaoer.xyz"}</script><script defer src="/js/analytics/leancloud-visitors.js" type="module"></script><meta name="description" content="这次软路由固件适配工作遇到了不少坑，但是大部分都解决了，这次更新玩法更多了，加速功能更强大，依旧稳定开源。 更新了较新的大雕源码，支持了高性能模式全锥形 NAT，以及 Shortcut-FE ECM 加持。 本固件基于 Lean LEDE 拉取 Nov 20, 2022 58692d5 的仓库编译打造！ 在此感谢大雕和遇见大佬  特色功能  令人惊叹的远程管理  不乱改更稳定流畅  简单的固件支持">
<meta property="og:type" content="article">
<meta property="og:title" content="CatWrt-v22.12 扩展无“线”，NAT 小包加速组件更新！">
<meta property="og:url" content="https://blog.miaoer.xyz/2022/11/23/catwrt-v22.12/index.html">
<meta property="og:site_name" content="喵二‘s Blog">
<meta property="og:description" content="这次软路由固件适配工作遇到了不少坑，但是大部分都解决了，这次更新玩法更多了，加速功能更强大，依旧稳定开源。 更新了较新的大雕源码，支持了高性能模式全锥形 NAT，以及 Shortcut-FE ECM 加持。 本固件基于 Lean LEDE 拉取 Nov 20, 2022 58692d5 的仓库编译打造！ 在此感谢大雕和遇见大佬  特色功能  令人惊叹的远程管理  不乱改更稳定流畅  简单的固件支持">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.miaoer.xyz/blog/22-11-23/v22.12-overview.png">
<meta property="og:image" content="https://cdn.miaoer.xyz/blog/22-11-23/turboacc.png">
<meta property="article:published_time" content="2022-11-23T12:07:35.000Z">
<meta property="article:modified_time" content="2022-11-24T15:31:33.582Z">
<meta property="article:author" content="喵二">
<meta property="article:tag" content="CatWrt">
<meta property="article:tag" content="OpenWrt">
<meta property="article:tag" content="软路由">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.miaoer.xyz/blog/22-11-23/v22.12-overview.png"><script async defer data-website-id="4770a30d-6186-4d70-b08d-16bc11a9fa67" src="https://analyze.timochan.cn/umami.js"></script><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://npm.elemecdn.com/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="喵二"><img width="96" loading="lazy" src="https://www.miaoer.xyz/weblogo.png" alt="喵二"><span class="site-author-status" title="❤️">❤️</span></a><div class="site-author-name"><a href="/about/">喵二</a></div><span class="site-name">喵二‘s Blog</span><sub class="site-subtitle">缘，妙不可言</sub><div class="site-description">一个静态子站</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">38</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">12</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">26</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://www.miaoer.xyz" title="主站"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:dashboard-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://jq.qq.com/?_wv=1027&amp;k=huHLSM8M" title="QQ 群" target="_blank" style="color:#12B7F5"><span class="icon iconify" data-icon="ri:qq-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:i@miaoer.xyz" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/miaoergroup" title="Telegram Group" target="_blank" style="color:#0088CC"><span class="icon iconify" data-icon="ri:telegram-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/miaoer_subscribe" title="Telegram Channel" target="_blank" style="color:#FFA500"><span class="icon iconify" data-icon="ri:telegram-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS 订阅子站" target="_blank" style="color:#FFA500"><span class="icon iconify" data-icon="ri:rss-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a><a class="links-item hty-icon-button" href="https://blog.miaoer.xyz/site" title="站点" style="color:#f5d28c"><span class="icon iconify" data-icon="ri:send-plane-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E8%89%B2%E5%8A%9F%E8%83%BD"><span class="toc-number">1.</span> <span class="toc-text">特色功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E9%BB%98%E8%AE%A4-IP"><span class="toc-number">2.1.</span> <span class="toc-text">修改默认 IP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E9%BB%98%E8%AE%A4%E5%AF%86%E7%A0%81"><span class="toc-number">2.2.</span> <span class="toc-text">修改默认密码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%A9%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">玩法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E9%A2%84%E8%A7%88"><span class="toc-number">4.</span> <span class="toc-text">更新预览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD"><span class="toc-number">5.</span> <span class="toc-text">下载</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F%E8%AF%B4%E6%98%8E"><span class="toc-number">5.1.</span> <span class="toc-text">文件格式说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%BF%E9%87%8C%E4%BA%91%E7%9B%98"><span class="toc-number">5.2.</span> <span class="toc-text">阿里云盘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A9%E7%BF%BC%E4%BA%91%E7%9B%98"><span class="toc-number">5.3.</span> <span class="toc-text">天翼云盘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BD%E7%A7%BB%E5%8A%A8%E4%BA%91%E7%9B%98"><span class="toc-number">5.4.</span> <span class="toc-text">中国移动云盘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Github"><span class="toc-number">5.5.</span> <span class="toc-text">Github</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%87%E7%BA%A7"><span class="toc-number">6.</span> <span class="toc-text">升级</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%AE%E5%8A%A9"><span class="toc-number">7.</span> <span class="toc-text">帮助</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://blog.miaoer.xyz/2022/11/23/catwrt-v22.12/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="喵二"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="喵二‘s Blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">CatWrt-v22.12 扩展无“线”，NAT 小包加速组件更新！</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2022-11-23 20:07:35" itemprop="dateCreated datePublished" datetime="2022-11-23T20:07:35+08:00">2022-11-23</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2022-11-24 23:31:33" itemprop="dateModified" datetime="2022-11-24T23:31:33+08:00">2022-11-24</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">1.5k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">5m</span></span></span><span class="leancloud_visitors" id="/2022/11/23/catwrt-v22.12/" data-flag-title="CatWrt-v22.12 扩展无“线”，NAT 小包加速组件更新！"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><span class="icon iconify" data-icon="ri:chat-3-line"></span> <span class="waline-comment-count" id="/2022/11/23/catwrt-v22.12/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E7%BD%91%E7%BB%9C/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">网络</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/CatWrt/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">CatWrt</span></a><a class="tag-item" href="/tags/OpenWrt/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">OpenWrt</span></a><a class="tag-item" href="/tags/%E8%BD%AF%E8%B7%AF%E7%94%B1/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">软路由</span></a></span></div><div class="post-author"><span class="author-name">喵二</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>这次软路由固件适配工作遇到了不少坑，但是大部分都解决了，这次更新玩法更多了，加速功能更强大，依旧稳定开源。</p>
<p>更新了较新的大雕源码，支持了高性能模式全锥形 NAT，以及 Shortcut-FE ECM 加持。</p>
<p>本固件基于 <a target="_blank" rel="noopener" href="https://github.com/coolsnowwolf/lede">Lean LEDE</a> 拉取 <a target="_blank" rel="noopener" href="https://github.com/coolsnowwolf/lede/commit/58692d5c98169249eae7b8cb27b45ce6ecac1d92">Nov 20, 2022 58692d5</a> 的仓库编译打造！</p>
<p>在此感谢大雕和遇见大佬</p>
<p><img src="https://cdn.miaoer.xyz/blog/22-11-23/v22.12-overview.png" loading="lazy"></p>
<h2 id="特色功能"><a href="#特色功能" class="headerlink" title="特色功能"></a>特色功能</h2><ul>
<li><input checked disabled type="checkbox"> 令人惊叹的远程管理</li>
<li><input checked disabled type="checkbox"> 不乱改更稳定流畅</li>
<li><input checked disabled type="checkbox"> 简单的固件支持</li>
<li><input checked disabled type="checkbox"> 完全支持 IPv6</li>
<li><input checked disabled type="checkbox"> 智能网络加速</li>
<li><input checked disabled type="checkbox"> 负载均衡</li>
<li><input checked disabled type="checkbox"> Docker</li>
</ul>
<span id="more"></span>

<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>默认IP <code>192.168.1.4</code></p>
<p>用户 <code>root</code></p>
<p>密码 <code>password</code></p>
<blockquote>
<p>你也可以使用默认不修改，可选项因为 vim 有一定的上手门槛，如果你的网络之前是别的网段请按照下方修改。</p>
</blockquote>
<h3 id="修改默认-IP"><a href="#修改默认-IP" class="headerlink" title="修改默认 IP"></a>修改默认 IP</h3><p>在 CatWrt 终端中输入 <code>vim /etc/config/network</code> 在窗口修改 option ipaddr 行中的 IP 地址。</p>
<p>完成后按 <code>Esc</code>，再按下冒号 <code>:</code>，在输入框中输入 <code>wq</code> (实际显示 <code>:wq</code>)；</p>
<p>返回后输入 <code>reboot</code> 重启。</p>
<h3 id="修改默认密码"><a href="#修改默认密码" class="headerlink" title="修改默认密码"></a>修改默认密码</h3><p>在 CatWrt 系统-管理权 主机密码 处修改密码或</p>
<p>在终端里输入 <code>passwd</code> 输入密码，后确认密码。</p>
<p><img src="https://cdn.miaoer.xyz/blog/22-11-23/turboacc.png" loading="lazy"></p>
<h2 id="玩法"><a href="#玩法" class="headerlink" title="玩法"></a>玩法</h2><p>在 CatWrt-v22.8 版本中剩余的 overlay 空间过小不足 10M，这次更新扩容了安装完即有 95 MB 空闲空间，可以简单安装一些插件，正常使用不需要扩容</p>
<p>因为 open-vm-tool 编译的时候会出现问题，所以临时性删除可以通过软件源安装 open-vm-tool 来兼容 VMware 虚拟化，被迫妥协</p>
<p>另外新版 v22.12 也支持了 iStore 应用商店和英特尔无线驱动等扩展……</p>
<p>具体查看 <a target="_blank" rel="noopener" href="https://www.miaoer.xyz/posts/network/catwrt-v22.12-spread">扩展你的 CatWrt，轻松安装 iStore！</a></p>
<h2 id="更新预览"><a href="#更新预览" class="headerlink" title="更新预览"></a>更新预览</h2><p>固件版本    OpenWrt R22.11.11 / LuCI Master (git-22.323.58461-c7fb305)</p>
<p>内核版本    5.15.79</p>
<blockquote>
<p>查看编译时选择的插件预览 <a target="_blank" rel="noopener" href="https://api.miaoer.xyz/api/v2/snippets/catwrt/package"><i class="ri-terminal-window-fill"></i> 获取</a> （不包含插件依赖）</p>
</blockquote>
<p><strong>对比 CatWrt-v22.8 版</strong></p>
<ul>
<li>更新 Flow Offloading / Shortcut-FE ECM 软路由小包加速</li>
<li>更新 高性能全锥形 NAT</li>
<li>更新 英特尔 i226 网卡驱动</li>
<li>支持 LXC 容器安装 CatWrt(PVE)</li>
<li>支持 扩展 iStore，UA2F，英特尔无线网卡驱动(iwlwifi)</li>
<li>新增 openssh-keygen 和 openssh-sftp-server</li>
<li>新增 移动 usbwan 热点功能</li>
<li>新增 多线多播 功能</li>
<li>新增 SQM QoS 功能</li>
<li>新增 iperf3</li>
<li>移除 open-vm-tools</li>
<li>移除 过旧的猫</li>
</ul>
<p><strong>CatWrt 标准样式修改项</strong></p>
<ul>
<li>主题 argon 添加统一背景</li>
<li>修改主机名为 <code>CatWrt</code></li>
<li>修改默认 IP <code>192.168.1.4</code></li>
<li>修改 banner 个性</li>
<li>更改 linux 内核占用 16M</li>
<li>更改 overlay 分区占用 400M</li>
<li>修改了 Dnsmasq 源码部分默认开启 IPv6 解析</li>
</ul>
<hr>
<h2 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h2><blockquote>
<p>仅供学习技术交流使用，请勿用于非法用途</p>
</blockquote>
<p>文件位置: <code>v22.12/x86-64</code></p>
<p>只有 img.gz 是原生编译直出的，其他虚拟化格式都是使用 <a target="_blank" rel="noopener" href="https://www.miaoer.xyz/posts/network/starwind-converter">StarWind V2V Converter</a> 进行转换。</p>
<h3 id="文件格式说明"><a href="#文件格式说明" class="headerlink" title="文件格式说明"></a>文件格式说明</h3><p>一般较新的软路由都是安装 EFI，过老的或者虚拟机可以考虑传统 BIOS 引导启动</p>
<p><code>squashfs-combined</code> 为传统 BIOS 引导启动；</p>
<p><code>squashfs-combined-efi</code> 为 UEFI 引导启动；</p>
<p><code>rootfs.tar.gz</code> 文件是 PVE LXC 容器文件；</p>
<p><code>img.gz</code> 文件是压缩文件，可以解压成 img文件；</p>
<p><code>img</code> 文件建议使用 <a target="_blank" rel="noopener" href="https://cdn.miaoer.xyz/download/22-06-29/IMG%E5%86%99%E7%9B%98%E5%B7%A5%E5%85%B7.exe"><i class="ri-file-download-fill"></i> IMG写盘工具</a> 或者 <a target="_blank" rel="noopener" href="https://www.miaoer.xyz/posts/network/starwind-converter">StarWind V2V Converter</a> 进行安装；</p>
<p><code>vmdk</code> 文件是 VMware 虚拟机的虚拟硬盘文件；</p>
<p><code>qcow2</code> 文件是 PVE 或 KVM 虚拟机的虚拟硬盘文件；</p>
<p><code>vhdx</code> 文件是 hype-v 虚拟机的虚拟硬盘文件；</p>
<blockquote>
<p>Tip: 固件使用 IMG 写盘工具写盘时出现多少扇区错误的，直接重启进 CatWrt 就好，是正常情况。</p>
</blockquote>
<h3 id="阿里云盘"><a href="#阿里云盘" class="headerlink" title="阿里云盘"></a>阿里云盘</h3><blockquote>
<p>压缩镜像和 LXC 容器无法分享(gz)，镜像文件格式不支持分享，阿里云盘的文件重命名为 <code>.exe</code>，使用前请重命名并删除 <code>.exe</code> 字段后再食用。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/SGsYpcH5Dcp">https://www.aliyundrive.com/s/SGsYpcH5Dcp</a></p>
<p>提取码: 2z9v</p>
<h3 id="天翼云盘"><a href="#天翼云盘" class="headerlink" title="天翼云盘"></a>天翼云盘</h3><p><a target="_blank" rel="noopener" href="https://cloud.189.cn/web/share?code=ANJRRf77fIRb">https://cloud.189.cn/web/share?code=ANJRRf77fIRb</a></p>
<p>访问码: ano9</p>
<h3 id="中国移动云盘"><a href="#中国移动云盘" class="headerlink" title="中国移动云盘"></a>中国移动云盘</h3><p><a target="_blank" rel="noopener" href="https://caiyun.139.com/m/i?0H5CJW3okkD2l">https://caiyun.139.com/m/i?0H5CJW3okkD2l</a></p>
<p>提取码: aApn</p>
<h3 id="Github"><a href="#Github" class="headerlink" title="Github"></a>Github</h3><p>可以 git clone 到本地服务器进行部署软件源服务器，欢迎 Star</p>
<p><a target="_blank" rel="noopener" href="https://github.com/miaoermua/CatWrt"><i class="ri-github-fill"></i> CatWrt 仓库</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/miaoermua/CatWrt/releases/tag/CatWrt-v22.12">https://github.com/miaoermua/CatWrt/releases/tag/CatWrt-v22.12</a></p>
<blockquote>
<p>支持多线程下载，需要网络环境支持</p>
</blockquote>
<h2 id="升级"><a href="#升级" class="headerlink" title="升级"></a>升级</h2><p>在使用系统升级时需要请注意几个点: </p>
<ul>
<li>扩容过需要将挂载点改回 /mnt/sda3 重启再进行在线更新，更新完请删掉扩容分区再进行扩容</li>
<li>硬盘总大小是否有 450M；空闲存储空间是否还有 150M （可以通过 cfdisk 查看 freespace size 大小辨别）</li>
<li>如果是虚拟机，虚拟硬盘格式是否支持增长，有需要时请扩容</li>
<li>记得生成备份文件</li>
</ul>
<p>遇到配置保留失败或者更多奇奇怪怪的问题，亦是看不懂建议全新安装。</p>
<p>系统更新也可以在终端在线升级，需要网络支持。</p>
<blockquote>
<p>请先确定你的引导方式，终端输入 <code>fdisk -l</code> 查看是否存在 /dev/sda128 BIOS boot，有这种样式基本上都是 EFI 启动</p>
</blockquote>
<p><strong>传统 BIOS 引导</strong></p>
<pre class="language-bash" data-language="bash"><code class="language-bash">sysupgrade -v https://github.com/miaoermua/CatWrt/releases/download/CatWrt-v22.12/catwrt-v22.12-x86-64-squashfs-combined.img.gz</code></pre>

<p><strong>EFI 引导</strong></p>
<pre class="language-bash" data-language="bash"><code class="language-bash">sysupgrade -v https://github.com/miaoermua/CatWrt/releases/download/CatWrt-v22.12/catwrt-v22.12-x86-64-squashfs-combined-efi.img.gz</code></pre>

<p>或者在 OpenWrt 中 系统-备份/升级 选择 <code>刷写新的固件</code> 选择下载好的 img 文件即可保留配置升级至 CatWrt。</p>
<h2 id="帮助"><a href="#帮助" class="headerlink" title="帮助"></a>帮助</h2><p>编译不是十全十美的活，难免会有 Bug，如遇到问题在下方评论留言或者加群询问，使用了我的固件可以进行简单免费的咨询，要是有偿是再好不过的，用别人的固件我不理！</p>
<ul>
<li><i class="ri-exchange-cny-line"></i> 请作者喝奶茶：<a target="_blank" rel="noopener" href="https://www.miaoer.xyz/sponsor">赞助</a></li>
<li><i class="ri-qq-line" text="blue-500"></i> QQ 群: <a target="_blank" rel="noopener" href="https://jq.qq.com/?_wv=1027&k=huHLSM8M">喵二の交流</a></li>
<li><i class="ri-telegram-fill" text="blue-500"></i> Telegram Group: <a target="_blank" rel="noopener" href="https://t.me/miaoergroup">喵二の交流</a></li>
</ul>
<p>欢迎多多留言鼓励 ( ´･･)ﾉ(._.`)</p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">投喂我！</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.miaoer.xyz/logo/wx.jpg"><img loading="lazy" src="https://cdn.miaoer.xyz/logo/wx.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><span class="icon iconify" data-icon="ri:wechat-pay-line"></span></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.miaoer.xyz/logo/zfb.jpg"><img loading="lazy" src="https://cdn.miaoer.xyz/logo/zfb.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><span class="icon iconify" data-icon="ri:alipay-line"></span></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.miaoer.xyz/logo/zfb-hb.jpg"><img loading="lazy" src="https://cdn.miaoer.xyz/logo/zfb-hb.jpg" alt="支付宝红包" title="支付宝红包"></a><div><span style="color:#DF667F"><span class="icon iconify" data-icon="ri:alipay-line"></span></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>喵二</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://blog.miaoer.xyz/2022/11/23/catwrt-v22.12/" title="CatWrt-v22.12 扩展无“线”，NAT 小包加速组件更新！">https://blog.miaoer.xyz/2022/11/23/catwrt-v22.12/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/11/17/expansion-overlay/" rel="next" title="软路由空间不够？扩容 overlay 的根"><span class="post-nav-text">软路由空间不够？扩容 overlay 的根</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div id="waline"></div><link rel="stylesheet" href="https://npm.elemecdn.com/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/2022/11/23/catwrt-v22.12/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">粤ICP备2021127881号</a></div><div class="copyright"><span>&copy; 2021年5月14日 – 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 喵二</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.8</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script defer src="https://npm.elemecdn.com/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script><script defer src="https://npm.elemecdn.com/instantsearch.js@4/dist/instantsearch.production.min.js"></script><script defer src="/js/search/algolia-search.js" type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"></div><div class="algolia-results"><div id="algolia-stats"></div><div id="algolia-hits"></div><div class="algolia-pagination" id="algolia-pagination"></div></div></div></body></html>