<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="喵二"><meta name="copyright" content="喵二"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>软路由？值得买吗 | 喵二‘s Blog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://npm.elemecdn.com/prism-theme-vars/base.css"><script src="https://npm.elemecdn.com/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="https://www.miaoer.xyz/favicon.ico"><link rel="mask-icon" href="https://www.miaoer.xyz/favicon.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://npm.elemecdn.com/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"blog.miaoer.xyz","root":"/","title":["喵","二","‘s","Bl","og"],"version":"1.10.7","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"algolia":{"appID":"0AINASPUZM","apiKey":"9a66975f2c16d3ff466d103039186c5d","indexName":"blog","hits":{"per_page":10}},"fireworks":{"colors":["255, 20, 97","24, 255, 146","90, 135, 255","251, 243, 140"]},"waline":{"config":{"enable":true,"serverURL":"https://waline.miaoer.xyz","comment":true,"emoji":["https://cdn.miaoer.xyz/static/walinejs/emojis/bilibili","https://cdn.miaoer.xyz/static/walinejs/emojis/tieba","https://cdn.miaoer.xyz/static/walinejs/emojis/bmoji"],"el":"#waline","lang":"zh-CN"},"cdn":"https://npm.elemecdn.com/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"host":"https://npm.elemecdn.com/","darken":"https://npm.elemecdn.com/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="喵二‘s Blog" type="application/atom+xml"><link rel="stylesheet" href="https://cdn.miaoer.xyz/static/remixicon/fonts/remixicon.css"><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><script>CONFIG.leancloudVisitors = {"enable":true,"app_id":"Ly9oq1SvAUXWnTUVqlDdSot7-9Nh9j0Va","app_key":"VTLydwcuH9DFOLT2641JYgaO","server_url":"https://leancloud.miaoer.xyz"}</script><script defer src="/js/analytics/leancloud-visitors.js" type="module"></script><meta name="description" content="软路由深度体验">
<meta property="og:type" content="article">
<meta property="og:title" content="软路由？值得买吗">
<meta property="og:url" content="https://blog.miaoer.xyz/2022/09/06/softrouter-de/index.html">
<meta property="og:site_name" content="喵二‘s Blog">
<meta property="og:description" content="软路由深度体验">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.miaoer.xyz/blog/21-11-06/J4015softrouter.webp">
<meta property="og:image" content="https://cdn.miaoer.xyz/blog/21-11-06/myesxi.webp">
<meta property="article:published_time" content="2022-09-06T14:47:54.731Z">
<meta property="article:modified_time" content="2021-12-30T14:58:54.323Z">
<meta property="article:author" content="喵二">
<meta property="article:tag" content="软路由">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.miaoer.xyz/blog/21-11-06/J4015softrouter.webp"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://npm.elemecdn.com/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="喵二"><img width="96" loading="lazy" src="https://www.miaoer.xyz/weblogo.png" alt="喵二"><span class="site-author-status" title="❤️">❤️</span></a><div class="site-author-name"><a href="/about/">喵二</a></div><span class="site-name">喵二‘s Blog</span><sub class="site-subtitle">缘，妙不可言</sub><div class="site-description">一个静态子站</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">33</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">12</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">23</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://www.miaoer.xyz" title="主站"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:dashboard-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=2860950766&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><span class="icon iconify" data-icon="ri:qq-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:i@miaoer.xyz" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/miaoer" title="Telegram" target="_blank" style="color:#0088CC"><span class="icon iconify" data-icon="ri:telegram-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/miaoer_subscribe" title="Telegram Channel" target="_blank" style="color:#FFA500"><span class="icon iconify" data-icon="ri:telegram-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS订阅本站" target="_blank" style="color:#FFA500"><span class="icon iconify" data-icon="ri:rss-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a><a class="links-item hty-icon-button" href="https://blog.miaoer.xyz/site" title="站点" style="color:#f5d28c"><span class="icon iconify" data-icon="ri:send-plane-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BD%AF%E8%B7%AF%E7%94%B1"><span class="toc-number">1.</span> <span class="toc-text">软路由</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%88%91%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E8%BD%AF%E8%B7%AF%E7%94%B1"><span class="toc-number">2.</span> <span class="toc-text">我如何使用软路由</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#OpenWrt"><span class="toc-number">2.1.</span> <span class="toc-text">OpenWrt</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RouterOS"><span class="toc-number">2.2.</span> <span class="toc-text">RouterOS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%88%B1%E5%BF%AB"><span class="toc-number">2.3.</span> <span class="toc-text">爱快</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CentOS"><span class="toc-number">2.4.</span> <span class="toc-text">CentOS</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%89%80%E4%BB%A5%E4%BB%96%E6%8E%A8%E8%8D%90%E8%B4%AD%E4%B9%B0%E5%90%97%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">所以他推荐购买吗？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%E8%B4%AD%E4%B9%B0%E4%BA%BA%E7%BE%A4"><span class="toc-number">3.1.</span> <span class="toc-text">推荐购买人群</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E6%8E%A8%E8%8D%90%E8%B4%AD%E4%B9%B0%E4%BA%BA%E7%BE%A4"><span class="toc-number">3.2.</span> <span class="toc-text">不推荐购买人群</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A1%AC%E4%BB%B6%E5%BB%BA%E8%AE%AE"><span class="toc-number">3.3.</span> <span class="toc-text">硬件建议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CPU"><span class="toc-number">3.3.1.</span> <span class="toc-text">CPU</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E5%8F%A3"><span class="toc-number">3.3.2.</span> <span class="toc-text">网口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E5%AD%98"><span class="toc-number">3.3.3.</span> <span class="toc-text">内存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A1%AC%E7%9B%98"><span class="toc-number">3.3.4.</span> <span class="toc-text">硬盘</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://blog.miaoer.xyz/2022/09/06/softrouter-de/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="喵二"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="喵二‘s Blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">软路由？值得买吗</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2022-09-06 22:47:54" itemprop="dateCreated datePublished" datetime="2022-09-06T22:47:54+08:00">2022-09-06</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2021-12-30 22:58:54" itemprop="dateModified" datetime="2021-12-30T22:58:54+08:00">2021-12-30</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">1.9k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">6m</span></span></span><span class="leancloud_visitors" id="/2022/09/06/softrouter-de/" data-flag-title="软路由？值得买吗"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><span class="icon iconify" data-icon="ri:chat-3-line"></span> <span class="waline-comment-count" id="/2022/09/06/softrouter-de/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E8%BD%AF%E8%B7%AF%E7%94%B1/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">软路由</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E8%BD%AF%E8%B7%AF%E7%94%B1/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">软路由</span></a></span></div><div class="post-author"><span class="author-name">喵二</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>随着上网需求逐步提高，普通的无线路由器的性能不能仅满足于当今互联网健康的上网方式。</p>
<p>为了满足对应的需求诞生了本章要讲的主角 “软路由” ，我将深度分享我如何使用软路由和值不值得买。</p>
<p><img src="https://cdn.miaoer.xyz/blog/21-11-06/J4015softrouter.webp" loading="lazy"></p>
<h1 id="软路由"><a href="#软路由" class="headerlink" title="软路由"></a>软路由</h1><p>软路由是一种工控设备俗称工控机，你可能没听说过但是生活各处可能都在使用，常见于各领域的工业控制用途。说白了就是一种mini电脑，提供了低功耗且性能不俗的服务场景。</p>
<p>硬路由和软路由最大的不同就是硬和软，软路由靠软件来完成路由功能；硬路由则有专用硬件完成路由功能，我们玩软路由就是为了完成各类服务如: (内网穿透，DDNS，DNS解析，Docker，NAS，VPN）等… ；因为软路由本质上是一台电脑在有VT-D虚拟化的情况下可以实现 “多软路由” 的玩法，听起来是不是碉堡了有木有。</p>
<span id="more"></span>

<p>但如果我告诉你在非专业下，想玩转软路由榨干机器的的性能，这些场景具体 “定制化” 比如<a target="_blank" rel="noopener" href="https://www.miaoer.xyz/network/compile-openwrt">编译自己的软路由固件</a>时，是无论怎么样你都要学习Linux的基本操作；如果刚刚入门可以去网上下载别人制作好的固件，也可以按照YOUTUBE或者B站 视频教程安装 <code>爱快</code> + <code>OpenWrt</code> 系统的入门软路由。</p>
<p>折腾软路由时会比较费时费力，没时间的可能就转手卖了或者放家里吃灰这种则不推荐购买软路由，倒是可以试试刷硬路由来完成基本的服务。</p>
<h1 id="我如何使用软路由"><a href="#我如何使用软路由" class="headerlink" title="我如何使用软路由"></a>我如何使用软路由</h1><p>我的软路由与光猫放在了客厅，我购买的 “J4105成品软路由” 是螃蟹双千兆网口准系统去年入手时卖699，还得配笔记本的DDR4内存和硬盘，要正常使用还得配备交换机，刚好有一台玩下来的硬路由 “小米AC2100” ，让硬路由修改AP模式(有线中继)就变成一台无线交换机可以和软路由并存组成简单的家庭网络结构。</p>
<p>在我家庭网络中他是直通光猫的插在了ETH0上，另外一个是虚拟网卡从ETH1出来到无线交换机上。</p>
<p>软路由我选择使用VMware EXSI，安装了几个虚拟机: <code>爱快</code> , <code>ROS</code> , <code>OpenWrt</code> , <code>CentOS</code> 。</p>
<p>其中爱快是用于ROS出问题了或者OpenWrt出问题了就手动切换爱快进行临时使用，日常使用还是使用ROS+OpenWrt这种双软路由的组合。</p>
<p><img src="https://cdn.miaoer.xyz/blog/21-11-06/myesxi.webp" loading="lazy"></p>
<h2 id="OpenWrt"><a href="#OpenWrt" class="headerlink" title="OpenWrt"></a>OpenWrt</h2><p>OpenWrt我以前是使用Esir制作的高大全固件，因为插件太多不是太稳定我则使用了 <a target="_blank" rel="noopener" href="https://www.miaoer.xyz/posts/network/openwrtv2021.10.10">自己编译的固件</a>，我使用了自己需要的几个插件完成 内网穿透，<del>上网</del>，Docker，京东签到… 配置好基本不用调，平时也就换个节点~</p>
<h2 id="RouterOS"><a href="#RouterOS" class="headerlink" title="RouterOS"></a>RouterOS</h2><p>ROS我使用了<del>绿色版</del>的，在我的家庭网络中他是直通光猫的，主要完成 PPPOE拨号 ，DHCP服务端 ，DNS缓存 ，IPV6 ，UPNP… 日常使用十分稳定没有崩过！</p>
<h2 id="爱快"><a href="#爱快" class="headerlink" title="爱快"></a>爱快</h2><p>爱快一般使用是家庭网络瘫痪了，就会开启他进行临时上网等我调试好其他虚拟机就关闭的，使用一年我才开过两遍都是因为OpenWrt的错误，缺点就是安装需要4G内存以上，实际使用2G+其他挑不出毛病，有中文操作界面属于比较省心的系统。</p>
<h2 id="CentOS"><a href="#CentOS" class="headerlink" title="CentOS"></a>CentOS</h2><p>CentOS是我用来放下载好的电影和Minecraft服务器，通过OpenWrt中的Frpc进行内网穿透进行服务，如果多几个人就手动开启风扇进行散热。还开启了SMB共享，手机里下载FolderSync对相册进行增量备份。然而我并不会在虚拟机中放重要的资料万一那一台all in boom了。（如果你乐意</p>
<h1 id="所以他推荐购买吗？"><a href="#所以他推荐购买吗？" class="headerlink" title="所以他推荐购买吗？"></a>所以他推荐购买吗？</h1><p>如果是愿意折腾可以选择他玩转各种花样，前提是有强大的搜索能力和<del>科学上网</del>的环境，我大概为大致人群提出推荐指南如下。</p>
<h2 id="推荐购买人群"><a href="#推荐购买人群" class="headerlink" title="推荐购买人群"></a>推荐购买人群</h2><ul>
<li>非常适合不差钱</li>
<li>爱折腾网络设备</li>
<li>不满足家里的网络需求</li>
<li>需要跑各种服务&amp;应用</li>
<li>大学生<del>调教</del>校园网</li>
<li>你有大house，家里比较多人或多设备多智能家居上网，可灵活进行选择</li>
<li>出租屋共享宽带</li>
</ul>
<h2 id="不推荐购买人群"><a href="#不推荐购买人群" class="headerlink" title="不推荐购买人群"></a>不推荐购买人群</h2><ul>
<li>非大学生使用校园网</li>
<li>无折腾时间</li>
<li>仅进行<del>科学上网</del>的</li>
<li>不想对家庭网络进行优化投入的</li>
<li>价格敏感人群</li>
<li>不会使用Linux或软路由系统</li>
</ul>
<h2 id="硬件建议"><a href="#硬件建议" class="headerlink" title="硬件建议"></a>硬件建议</h2><blockquote>
<p>当你入手前可以参考一下推荐数据，内存硬盘可以选择成品的带有的，准系统需要自己配备，可进行灵活选择。</p>
</blockquote>
<p>推荐: 配置实测可以参考Youtube 老白 <a target="_blank" rel="noopener" href="https://www.youtube.com/c/jackstone">Jackstone</a></p>
<h3 id="CPU"><a href="#CPU" class="headerlink" title="CPU"></a>CPU</h3><p>  CPU决定了你的<del>上网</del>速度，刚入门可以选择英特尔J系列处理器如:(J4015,J4125,J205)，因为再低的低预算又想简单玩玩可以选择更老型号的英特尔N系列处理器不过不久就要换的就算了吧一步到位最舒服。</p>
<h3 id="网口"><a href="#网口" class="headerlink" title="网口"></a>网口</h3><p>  不玩 “多线多播” 双网口足以日常使用了，要是家里有多条线路可以考虑4网口以及更多的，取决于你的多播线路多少，各设备主要靠交换机与软路由进行连接；网卡英特尔驱动和虚拟化要比螃蟹要好，其他基本一致。</p>
<h3 id="内存"><a href="#内存" class="headerlink" title="内存"></a>内存</h3><p>  购买或者有闲置笔记本内存，不玩虚拟机4G足以，如果要玩虚拟机可以考虑8~16G，频率无差；不推荐更低内存的，除非你不玩虚拟机还一直放着不管。</p>
<h3 id="硬盘"><a href="#硬盘" class="headerlink" title="硬盘"></a>硬盘</h3><p>  购买或者有闲置笔记本2.5寸固态硬盘或者机械硬盘，固态硬盘用于储存虚拟机，机械用于NAS用，如果不玩虚拟机按照软路由上的接口一般购买msata的二手固态硬盘即可。 [Tip: 机械硬盘不要购买二手，非玩家不要当亡命之徒；msata固态大多数为工控机拆机来的。]</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>主要是你怎么利用软路由，像我刚刚看到YOUTUBER都分别介绍这小玩意时。我承认我上头了，买回来做了双软路由后时间慢慢冲淡了他在家里的存在感就开始感觉到不值，直到我开始接触类Linux时开始榨干机器的每一分性能，甚至还能开两个Windows虚拟机挂校园网…这就是折腾的乐趣。</p>
<p>文章简单描述本人非专业出身，如果大佬有更好的使用方法轻喷，本文可能会因时间进行修改。</p>
<p>至于你觉得软路由是不是智商税，可以在下面评论与我交流。</p>
<p>如果你问我值不值得买反正在写这个文章时我感到不后悔，接下来我还会继续使用的。o(*≧▽≦)ツ┏━┓</p>
<div class="warning">

<blockquote>
<p>本文仅做体验分享并不会出现不符合规定服务，也不能提供违规服务。</p>
</blockquote>
</div></div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">投喂我！</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.miaoer.xyz/logo/wx.jpg"><img loading="lazy" src="https://cdn.miaoer.xyz/logo/wx.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><span class="icon iconify" data-icon="ri:wechat-pay-line"></span></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.miaoer.xyz/logo/zfb.jpg"><img loading="lazy" src="https://cdn.miaoer.xyz/logo/zfb.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><span class="icon iconify" data-icon="ri:alipay-line"></span></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.miaoer.xyz/logo/zfb-hb.jpg"><img loading="lazy" src="https://cdn.miaoer.xyz/logo/zfb-hb.jpg" alt="支付宝红包" title="支付宝红包"></a><div><span style="color:#DF667F"><span class="icon iconify" data-icon="ri:alipay-line"></span></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>喵二</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://blog.miaoer.xyz/2022/09/06/softrouter-de/" title="软路由？值得买吗">https://blog.miaoer.xyz/2022/09/06/softrouter-de/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/09/06/optimize-windows-menu/" rel="prev" title="手把手教你优化windows，还你一个纯净的系统 -目录【未完成】"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">手把手教你优化windows，还你一个纯净的系统 -目录【未完成】</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/09/06/openwrt-ssl/" rel="next" title="给 Openwrt 套 SSL 证书"><span class="post-nav-text">给 Openwrt 套 SSL 证书</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div id="waline"></div><link rel="stylesheet" href="https://npm.elemecdn.com/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/2022/09/06/softrouter-de/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">粤ICP备2021127881号</a></div><div class="copyright"><span>&copy; 2021年5月14日 – 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 喵二</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.7</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script defer src="https://npm.elemecdn.com/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script><script defer src="https://npm.elemecdn.com/instantsearch.js@4/dist/instantsearch.production.min.js"></script><script defer src="/js/search/algolia-search.js" type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"></div><div class="algolia-results"><div id="algolia-stats"></div><div id="algolia-hits"></div><div class="algolia-pagination" id="algolia-pagination"></div></div></div></body></html>