<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="喵二"><meta name="copyright" content="喵二"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>性价比很高，无线强否？新华三 NX54 简单对比测试 | 喵二‘s Blog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://npm.elemecdn.com/prism-theme-vars/base.css"><script src="https://npm.elemecdn.com/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="https://www.miaoer.xyz/favicon.ico"><link rel="mask-icon" href="https://www.miaoer.xyz/favicon.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://npm.elemecdn.com/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"blog.miaoer.xyz","root":"/","title":["喵","二","‘s","Bl","og"],"version":"1.10.8","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"algolia":{"appID":"0AINASPUZM","apiKey":"9a66975f2c16d3ff466d103039186c5d","indexName":"blog","hits":{"per_page":10}},"fireworks":{"colors":["255, 20, 97","24, 255, 146","90, 135, 255","251, 243, 140"]},"waline":{"config":{"enable":true,"serverURL":"https://waline.miaoer.xyz","comment":true,"emoji":["https://cdn.miaoer.xyz/static/walinejs/emojis/bilibili","https://cdn.miaoer.xyz/static/walinejs/emojis/tieba","https://cdn.miaoer.xyz/static/walinejs/emojis/bmoji"],"el":"#waline","lang":"zh-CN"},"cdn":"https://npm.elemecdn.com/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"host":"https://npm.elemecdn.com/","darken":"https://npm.elemecdn.com/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="喵二‘s Blog" type="application/atom+xml"><link rel="stylesheet" href="https://cdn.miaoer.xyz/static/remixicon/fonts/remixicon.css"><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><script>CONFIG.leancloudVisitors = {"enable":true,"app_id":"Ly9oq1SvAUXWnTUVqlDdSot7-9Nh9j0Va","app_key":"VTLydwcuH9DFOLT2641JYgaO","server_url":"https://leancloud.miaoer.xyz"}</script><script defer src="/js/analytics/leancloud-visitors.js" type="module"></script><meta name="description" content="大家好，最近淘了一个 Wi-Fi6 无线路由器 听说这款 NX54 非常强，同价位基本上是碾压级的存在 所以我在某平台捡漏捡来的，这款新华三 NX54 我也想知道 WiFi-5 和 WiFi-6 在速度和其他到底差别在哪里，那我们看看吧    Youtube            视频使用:                    BGM:          Happy - Justhea">
<meta property="og:type" content="article">
<meta property="og:title" content="性价比很高，无线强否？新华三 NX54 简单对比测试">
<meta property="og:url" content="https://blog.miaoer.xyz/2022/10/15/h3c-nx54/index.html">
<meta property="og:site_name" content="喵二‘s Blog">
<meta property="og:description" content="大家好，最近淘了一个 Wi-Fi6 无线路由器 听说这款 NX54 非常强，同价位基本上是碾压级的存在 所以我在某平台捡漏捡来的，这款新华三 NX54 我也想知道 WiFi-5 和 WiFi-6 在速度和其他到底差别在哪里，那我们看看吧    Youtube            视频使用:                    BGM:          Happy - Justhea">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.miaoer.xyz/blog/22-08-16/box.jpg">
<meta property="og:image" content="https://cdn.miaoer.xyz/blog/22-08-16/2021_0531_151053_001-800x533.jpg">
<meta property="og:image" content="https://cdn.miaoer.xyz/blog/22-08-16/speedtestnet.jpg">
<meta property="og:image" content="https://cdn.miaoer.xyz/blog/22-08-16/dockerps.png">
<meta property="og:image" content="https://cdn.miaoer.xyz/blog/22-08-16/pch5speedtest.jpg">
<meta property="og:image" content="https://cdn.miaoer.xyz/blog/22-08-16/h5speedtest.jpg">
<meta property="og:image" content="https://cdn.miaoer.xyz/blog/22-08-16/wuxianxinhaofugai.jpg">
<meta property="article:published_time" content="2022-10-15T14:09:00.000Z">
<meta property="article:modified_time" content="2022-10-24T06:02:58.297Z">
<meta property="article:author" content="喵二">
<meta property="article:tag" content="硬路由">
<meta property="article:tag" content="视频博客">
<meta property="article:tag" content="路由器">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.miaoer.xyz/blog/22-08-16/box.jpg"><script async defer data-website-id="4770a30d-6186-4d70-b08d-16bc11a9fa67" src="https://analyze.timochan.cn/umami.js"></script><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://npm.elemecdn.com/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="喵二"><img width="96" loading="lazy" src="https://www.miaoer.xyz/weblogo.png" alt="喵二"><span class="site-author-status" title="❤️">❤️</span></a><div class="site-author-name"><a href="/about/">喵二</a></div><span class="site-name">喵二‘s Blog</span><sub class="site-subtitle">缘，妙不可言</sub><div class="site-description">一个静态子站</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">35</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">12</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">26</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://www.miaoer.xyz" title="主站"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:dashboard-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=2860950766&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><span class="icon iconify" data-icon="ri:qq-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:i@miaoer.xyz" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/miaoer" title="Telegram" target="_blank" style="color:#0088CC"><span class="icon iconify" data-icon="ri:telegram-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/miaoer_subscribe" title="Telegram Channel" target="_blank" style="color:#FFA500"><span class="icon iconify" data-icon="ri:telegram-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS订阅本站" target="_blank" style="color:#FFA500"><span class="icon iconify" data-icon="ri:rss-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a><a class="links-item hty-icon-button" href="https://blog.miaoer.xyz/site" title="站点" style="color:#f5d28c"><span class="icon iconify" data-icon="ri:send-plane-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A1%AC%E4%BB%B6%E9%85%8D%E7%BD%AE"><span class="toc-number">1.1.</span> <span class="toc-text">硬件配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%AF%E6%8C%81"><span class="toc-number">1.2.</span> <span class="toc-text">支持</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83"><span class="toc-number">2.</span> <span class="toc-text">测试环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5G-%E9%A2%91%E6%AE%B5%E6%B5%8B%E8%AF%95"><span class="toc-number">3.</span> <span class="toc-text">5G 频段测试</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%94%E8%AE%B0%E6%9C%AC-WiFi-5-%E5%92%8C-WiFi-6"><span class="toc-number">3.1.</span> <span class="toc-text">笔记本 WiFi-5 和 WiFi-6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%8B%E6%9C%BA"><span class="toc-number">3.2.</span> <span class="toc-text">手机</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4G-%E9%A2%91%E6%AE%B5%E6%B5%8B%E8%AF%95"><span class="toc-number">4.</span> <span class="toc-text">2.4G 频段测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E7%BA%BF%E4%BF%A1%E5%8F%B7%E8%A6%86%E7%9B%96"><span class="toc-number">5.</span> <span class="toc-text">无线信号覆盖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5"><span class="toc-number">6.</span> <span class="toc-text">链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">7.</span> <span class="toc-text">总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%AD%E4%B9%B0%E5%BB%BA%E8%AE%AE"><span class="toc-number">7.1.</span> <span class="toc-text">购买建议</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://blog.miaoer.xyz/2022/10/15/h3c-nx54/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="喵二"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="喵二‘s Blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">性价比很高，无线强否？新华三 NX54 简单对比测试</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2022-10-15 22:09:00" itemprop="dateCreated datePublished" datetime="2022-10-15T22:09:00+08:00">2022-10-15</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2022-10-24 14:02:58" itemprop="dateModified" datetime="2022-10-24T14:02:58+08:00">2022-10-24</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">2.8k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">11m</span></span></span><span class="leancloud_visitors" id="/2022/10/15/h3c-nx54/" data-flag-title="性价比很高，无线强否？新华三 NX54 简单对比测试"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><span class="icon iconify" data-icon="ri:chat-3-line"></span> <span class="waline-comment-count" id="/2022/10/15/h3c-nx54/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E7%BD%91%E7%BB%9C/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">网络</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E7%A1%AC%E8%B7%AF%E7%94%B1/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">硬路由</span></a><a class="tag-item" href="/tags/%E8%A7%86%E9%A2%91%E5%8D%9A%E5%AE%A2/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">视频博客</span></a><a class="tag-item" href="/tags/%E8%B7%AF%E7%94%B1%E5%99%A8/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">路由器</span></a></span></div><div class="post-author"><span class="author-name">喵二</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>大家好，最近淘了一个 Wi-Fi6 无线路由器</p>
<p>听说这款 NX54 非常强，同价位基本上是碾压级的存在</p>
<p>所以我在某平台捡漏捡来的，这款新华三 NX54</p>
<p>我也想知道 WiFi-5 和 WiFi-6 在速度和其他到底差别在哪里，那我们看看吧</p>
<iframe src="https://api.paugram.com/bili?bv=BV1xt4y1F7cS&style=white" style="height: 10em; width: 100%"></iframe>

<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=QTridQPsKYg"><i class="ri-youtube-line"></i> Youtube</a></p>
<p><br><br></p>
<details>
         <summary>视频使用:</summary>
         <br>
         <p>BGM:
         <li>Happy - Justhea</li><br>
         <li>Embrace - Sappheiros</li><br>
         </p><br></details>

<hr>
<p><img src="https://cdn.miaoer.xyz/blog/22-08-16/box.jpg" loading="lazy"></p>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><h3 id="硬件配置"><a href="#硬件配置" class="headerlink" title="硬件配置"></a>硬件配置</h3><p>先看看这款新华三 NX54 Wi-Fi6 路由器的硬件配置</p>
<ul>
<li>CPU: 高通 IPQ5018</li>
<li>512M 内存</li>
<li>128M Flash 闪存</li>
<li>5G 芯片 QCA9074</li>
<li>2.4G 芯片 处理器集成</li>
</ul>
<p><img src="https://cdn.miaoer.xyz/blog/22-08-16/2021_0531_151053_001-800x533.jpg" loading="lazy"></p>
<h3 id="支持"><a href="#支持" class="headerlink" title="支持"></a>支持</h3><p>新华三 NX54 支持以下技术</p>
<ul>
<li>2.4GHz 2x2 MIMO</li>
<li>5GHz 4x4 MIMO</li>
<li>MU-MIMO</li>
<li>Beamforming 定向天线技术</li>
<li>4KQAM</li>
<li>EasyMesh</li>
<li>IEEE 802.11k/v</li>
</ul>
<h2 id="测试环境"><a href="#测试环境" class="headerlink" title="测试环境"></a>测试环境</h2><p>测试地点是88平米的房子；</p>
<p>对比对象是替换下来的小米 AC2100；</p>
<p>他们俩确实不是一个价位的，但是可以对比 Wi-Fi5 和 Wi-Fi6 差别到底大不大</p>
<p>设置这里华三 NX54 5G 频段下使用 160Mhz 无线频宽 2.4G 使用 20Mhz 无线频宽，开启 MU-MIMO，OFDMA<br>小米 AC2100 则开启穿墙模式进行测试</p>
<p>接下来是 5G 频段频段速度测试，首先看看小米10的 Speedtest</p>
<p><img src="https://cdn.miaoer.xyz/blog/22-08-16/speedtestnet.jpg" loading="lazy"></p>
<p>额，是不是搞错了，其实不是和你们想的结果不一样，他们在外网的测速结果是完全一致的</p>
<p>是因为我家办理的只有 300Mbps 的宽带，外网下使用的 speedtest 是跑不满的如果放在内网才是正片<br>所以我们使用 Docker 搭建内网 speedtest</p>
<p><img src="https://cdn.miaoer.xyz/blog/22-08-16/dockerps.png" loading="lazy"></p>
<h2 id="5G-频段测试"><a href="#5G-频段测试" class="headerlink" title="5G 频段测试"></a>5G 频段测试</h2><h3 id="笔记本-WiFi-5-和-WiFi-6"><a href="#笔记本-WiFi-5-和-WiFi-6" class="headerlink" title="笔记本 WiFi-5 和 WiFi-6"></a>笔记本 WiFi-5 和 WiFi-6</h3><p>接下来使用 NX54 配合 Wi-Fi5 网卡的 8822ce 笔记本 和 Wi-Fi6 网卡的 ax200 笔记本进行下面的对比测试</p>
<p>这两款都是笔记本比较常见的无线网卡了，他们分别代表 Wi-Fi5 和 Wi-Fi6 的常见配置</p>
<p><img src="https://cdn.miaoer.xyz/blog/22-08-16/pch5speedtest.jpg" loading="lazy"></p>
<div align="center">
**新华三 NX54 配合 Wi-Fi5 网卡的 8822ce**
</div><br>

<p>| 地点\结果 | 连接速率 | 下载 | 上传 | 延迟 | 抖动 |<br>| :——: | :—–: | :–: | :–: | :–: | :-: | :-: |<br>| A | 866 Mbps | 682 Mbps | 489 Mpbs | 2.0 ms | 0.68 ms|<br>| B | 520 Mbps | 461 Mbps | 155 Mpbs | 3.70 ms | 6.02 ms|<br>| C | 585 Mbps | 504 Mbps | 215 Mpbs | 3.70 ms | 2.58 ms|<br>| D | 866 Mbps | 641 Mbps | 493 Mpbs | 3.90 ms | 0.84 ms|<br>| E | 325 Mbps | 166 Mbps | 37.8 Mpbs | 5.20 ms | 2.23 ms|</p>
<hr>
<div align="center">
**新华三 NX54 配合 Wi-Fi6 网卡的 ax200**
</div><br>

<p>| 地点\结果 | 连接速率 | 下载 | 上传 | 延迟 | 抖动 |<br>| :——: | :—–: | :–: | :–: | :–: | :-: | :-: |<br>| A | 2402 Mbps | 968 Mbps | 722 Mpbs | 1.60 ms | 0.16 ms|<br>| B | 1922/432 Mbps | 883 Mbps | 281 Mpbs | 1.60 ms | 0.20 ms|<br>| C | 1922/432 Mbps | 887 Mbps | 356 Mpbs | 1.70 ms | 0.87 ms|<br>| D | 2402/2162 Mbps | 921 Mbps | 631 Mpbs | 1.70 ms | 0.55 ms|<br>| E | 865/245 Mbps | 517 Mbps | 138 Mpbs | 1.70 ms | 1.07 ms|</p>
<p>同样的地点 Wi-Fi5 的网卡跑出了下载 682Mbps ，Wi-Fi6 网卡就跑出了下载 968 Mbps 接近有线千兆网卡的水平了</p>
<p>华三 NX54 无线不再是瓶颈反而千兆网口限制</p>
<p>在远在客厅也有 887Mbps 的下载，在厨房也有比 Wi-Fi5 高出近3倍的下载速度</p>
<p>其他房间也没有比较大的区别，基本能覆盖家里常见的几个点位也跑到了比较快的水准了</p>
<p>而使用小米 AC2100，配合 Wi-Fi5 网卡的 8822ce 笔记本速度其实也和 NX54 测的 Wi-Fi5 网卡差一点点，这里简单贴一下吧</p>
<div align="center">
**小米 AC2100 配合 Wi-Fi5 网卡的 8822ce**
</div><br>

<p>| 地点\结果 | 连接速率 | 下载 | 上传 | 延迟 | 抖动 |<br>| :——: | :—–: | :–: | :–: | :–: | :-: | :-: |<br>| A | 866 Mbps | 585 Mbps | 409 Mpbs | 2.20 ms | 1.56 ms|<br>| B | 320 Mbps | 350 Mbps | 154 Mpbs | 2.30 ms | 0.21 ms|<br>| C | 866 Mbps | 525 Mbps | 365 Mpbs | 2.20 ms | 0.26 ms|<br>| D | 520 Mbps | 585 Mbps | 407 Mpbs | 2.20 ms | 1.56 ms|<br>| E | 325 Mbps | 274 Mbps | 61.9 Mpbs | 2.40 ms | 0.35 ms|</p>
<h3 id="手机"><a href="#手机" class="headerlink" title="手机"></a>手机</h3><p>接下来看看手机的无线性能测试部分</p>
<p>AC2100 和 NX54 也拉开了不小的差距，</p>
<p>甚至小米10的上传有反超笔记本上的 ax200 的趋势，</p>
<p><img src="https://cdn.miaoer.xyz/blog/22-08-16/h5speedtest.jpg" loading="lazy"></p>
<div align="center">
**小米 AC2100 配合 小米10**
</div><br>

<p>| 地点\结果 | 连接速率 | 下载 | 上传 | 延迟 | 抖动 |<br>| :——: | :—–: | :–: | :–: | :–: | :-: | :-: |<br>| A | 866 Mbps | 589 Mbps | 680 Mpbs | 3.60 ms | 2.07 ms |<br>| B | 195 Mbps | 125 Mbps | 88.9 Mpbs | 4.00 ms | 13.4 ms |<br>| C | 866 Mbps | 498 Mbps | 383 Mpbs | 3.40 ms | 1.26 ns |<br>| D | 390 Mbps | 246 Mbps | 163 Mpbs | 3.90 ms | 4.35 ms |<br>| E | 65 Mbps | 25.3 Mbps | 14.1 Mpbs | 7.20 ms | 23.5 ms |</p>
<hr>
<div align="center">
**新华三 NX54 配合 小米10**
</div><br>

<p>| 地点\结果 | 连接速率 | 下载 | 上传 | 延迟 | 抖动 | dBm |<br>| :——: | :—–: | :–: | :–: | :–: | :-: | :-: | :-: |<br>| A | 1200 Mbps | 972 Mbps | 888 Mpbs | 2.90 ms | 5.41 ms| -30 dBm |<br>| B | 626 Mbps | 505 Mbps | 221 Mpbs | 3.20 ms | 2.63  ms| -55 dBm |<br>| C | 1200 Mbps | 970 Mbps | 863 Mpbs | 3.70 ms | 2.76 ms| -33 dBm |<br>| D | 1200 Mbps | 941 Mbps | 845 Mpbs | 3.30 ms | 0.66 ms| -36 dBm |<br>| E | 144 Mbps | 103 Mbps | 32.4 Mpbs | 2.90 ms | 1.75 ms| -69 dBm |</p>
<p>使用 NX54 在 A 点跑出了下载 972Mbps 比起 AC2100 的 589Mbps，下载差近两倍</p>
<p>在使用支持 WiFi-6 的 iPhone se3 上进行测试时也表现出不俗的差距，</p>
<p>使用 NX54 在同样的 A 点位下载 912Mbps，使用 AC2100 仅有 433Mbps，在 NX54 下跑出的成绩对于 iPhone 来说应该算不错吧……</p>
<div align="center">
**新华三 NX54 配合 iPhone se3**
</div><br>

<p>| 地点\结果 | 连接速率 | 下载 | 上传 | 延迟 | 抖动 |<br>| :——: | :—–: | :–: | :–: | :–: | :-: | :-: |<br>| A | - Mbps | 912 Mbps | 465 Mpbs | 3.00 ms | 4.65 ms|<br>| B | - Mbps | 538 Mbps | 265 Mpbs | 3.00 ms | 2.65 ms|<br>| C | - Mbps | 651 Mbps | 318 Mpbs | 2.00 ms | 0.47 ms|<br>| D | - Mbps | 897 Mbps | 460 Mpbs | 2.00 ms | 2.36 ms|<br>| E | - Mbps | 120 Mbps | 32.2 Mpbs | 3.00 ms | 2.12 ms|</p>
<hr>
<div align="center">
**小米 AC2100 配合 iPhone se3**
</div><br>

<p>| 地点\结果 | 连接速率 | 下载 | 上传 | 延迟 | 抖动 |<br>| :——: | :—–: | :–: | :–: | :–: | :-: | :-: |<br>| A | - | 433 Mbps | 396 Mpbs | 7.00 ms | 27.4 ms |<br>| B | - | 249 Mbps | 35.4 Mpbs | 3.00 ms | 0.21 ms |<br>| C | - | 285 Mbps | 346 Mpbs | 5.00 ms | 3.08 ns |<br>| D | - | 221 Mbps | 63.8 Mpbs | 7.00 ms | 3.24 ms |<br>| E | - | 4.10 Mbps | 0.30 Mpbs | 5.00 ms | 30.1 ms |</p>
<h2 id="2-4G-频段测试"><a href="#2-4G-频段测试" class="headerlink" title="2.4G 频段测试"></a>2.4G 频段测试</h2><p>因为 2.4G 频段效果都不是很理想特别是小米 AC2100，延迟和速率都是过山车的情况，忽高忽低没有比较的意义，</p>
<p>而且 2.4G 频段普遍兼容性要好些，不同平台差距较小。</p>
<div align="center">
**小米 AC2100 配合 小米10**
</div><br>

<p>| 地点\结果 | 连接速率 | 下载 | 上传 | 延迟 | 抖动 |<br>| :——: | :—–: | :–: | :–: | :–: | :-: | :-: |<br>| A | 300 Mbps | 26.9 Mbps | 54.3 Mpbs | 4.10 ms | 111 ms|<br>| B | 300 Mbps | 17.6 Mbps | 7.07 Mpbs | 9.40 ms | 132 ms|<br>| C | 300 Mbps | 24.3 Mbps | 18.6 Mpbs | 4.10 ms | 159 ms|<br>| E | 60 Mbps | 1.21 Mbps | 0.31 Mpbs | 10.4 ms | 214 ms|</p>
<hr>
<div align="center">
**新华三 NX54 配合 小米10**
</div><br>

<p>| 地点\结果 | 连接速率 | 下载 | 上传 | 延迟 | 抖动 | dBm |<br>| :——: | :—–: | :–: | :–: | :–: | :-: | :-: | :-: |<br>| A | 286 Mbps | 84.4 Mbps | 135 Mpbs | 6.80 ms | 6.09 ms| -13 dBm |<br>| B | 286 Mbps | 54.3 Mbps | 54.3 Mpbs | 5.50 ms | 463 ms| -44 dBm |<br>| C | 286 Mbps | 80.6 Mbps | 45.9 Mpbs | 4.10 ms | 9.76 ms| -38 dBm |<br>| E | 206 Mbps | 9.00 Mbps | 0.47 Mpbs | 6.00 ms | 18.3 ms| -59 dBm |</p>
<p>先看看 NX54 测试机型小米10在A点跑到了 84.4Mbps 的下载速度</p>
<p>而 AC2100 也只有 26.9Mbps……</p>
<p>看到这差距用 NX54 就算是 20Mhz 无线频宽能凑合用了，AC2100 的 2.4G 也是种折磨，虽然都是连不支持 2.4G 频段的设备，稳定就好。</p>
<p>其他实测数据具体看博文里的表格我这里就不赘述了。</p>
<p>iPhone 和笔记本的对比测试，这里也和前面小米10的数据</p>
<p>差不多这里也不写出来了；因为这点差距而且 2.4G 也都出现了表现不稳定的情况。</p>
<p>总体 NX54 稍微占上风因为 AC2100 的 2.4G 频段抽风，NX54 可以在官方固件中调节频率来使得连接速率更高，虽然 AC2100 也可以刷入第三方 OpenWrt 固件来调节。</p>
<p>这里就仅仅放上小米 AC2100 的 2.4G 频段测试数据供大家参考。</p>
<div align="center">
**小米 AC2100 配合 Wi-Fi5 网卡的 8822ce**
</div><br>

<p>| 地点\结果 | 连接速率 | 下载 | 上传 | 延迟 | 抖动 |<br>| :——: | :—–: | :–: | :–: | :–: | :-: | :-: |<br>| A | 300 Mbps | 79.2 Mbps | 6.26 Mpbs | 3.50 ms | 235 ms|<br>| B | 300 Mbps | 11.7 Mbps | 0.90 Mpbs | 3.80 ms | 77 ms|<br>| C | 300 Mbps | 17.7 Mbps | 2.99 Mpbs | 3.30 ms | 222 ms|<br>| E | - Mbps | - Mbps | - Mpbs | - ms | - ms|</p>
<h2 id="无线信号覆盖"><a href="#无线信号覆盖" class="headerlink" title="无线信号覆盖"></a>无线信号覆盖</h2><p>信号方面，我也简单测一下</p>
<p>测试使用小米10手机在 WiFiMan app 下测试无线信号覆盖</p>
<p><img src="https://cdn.miaoer.xyz/blog/22-08-16/wuxianxinhaofugai.jpg" loading="lazy"></p>
<p>可以看到 NX54 的信号覆盖也是相当好的，各点位与表格也对应大家可以参考一下</p>
<p>手绘嘛大家做个对比就好，别在意</p>
<h2 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h2><p>有人会觉得你怎么和一台发售了两年的路由器进行测试呢，那确实我也不是硬路由的评测爱好者</p>
<p>不会在用闲置的钱去购入无线路由器去做专门做评测视频</p>
<p>为了弥补部分看官这里也推荐几个友情链接补充一下本篇不足的内容</p>
<p>这次是分别是 acwifi 的 NX54 拆机与评测和卡卡的鼓捣日记详尽对比测试</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://www.acwifi.net/14664.html">acwifi - H3C Magic NX54拆机与评测</a></p>
<br>

<iframe src="https://api.paugram.com/bili?bv=BV1uv4y1u7jZ&style=gray" style="height: 10em; width: 100%"></iframe>

<iframe src="https://api.paugram.com/bili?bv=BV1wv4y1w74C&style=gray" style="height: 10em; width: 100%"></iframe>

<iframe src="https://api.paugram.com/bili?bv=BV1VF411b7RW&style=gray" style="height: 10em; width: 100%"></iframe>

<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>做个总结，这款华三 NX54，在测试完他的无线性能非常值得购买考虑到这也只是中端产品，尤其是他的售价，我看卡卡群里有300元左右就可以上车 NX54，即便是在京东上购买也有一定的竞争力至少在视频发出的时候依旧不差。</p>
<p>不过华三路由器缺点就是固件可玩性较差，虽但可以用 SSH(R006 固件)，当主路由明显是不合格的，这也是我选择他的理由，搭配 J4105 软路由使用的原因，功能强大更稳定。</p>
<p>新固件呢，华三考虑最近在22年第四季度换新版固件了界面也更美观实用，真心希望能把这个缺点给他补上，再者是 OpenWrt 系统难产的原因这里就不展开说了，暂时目前是没得刷的，小道消息目前不死固件已经有了。</p>
<p>不过考虑到部分小白他是不会去管这些乱七八糟的东西；只需要无线性能强，那其实可以购买作为家里使用的无线路由器。</p>
<p>在出这期视频博文时我的 NX54 电源坏了，联系新华三那边魔术家点点换直接给我换了个新的 NX54，不管你有没有听说过 H3C 但作为一个在商用赛道的老牌厂商在售后这点还是值得肯定的。</p>
<hr>
<h3 id="购买建议"><a href="#购买建议" class="headerlink" title="购买建议"></a>购买建议</h3><p>最后给出购买建议；</p>
<p>你当前无线测试宽带也可以跑到你所办理的宽带速率可以暂时不进行升级，</p>
<p>现在你用的中低端路由器并且最近想升级到 Wi-Fi6 的我会十分推荐这款华三 NX54，但 2.4G 真的只是能用考虑 2.4G 无线信号的可以看看 XDR 6088 和 XDR6080。</p>
<p>本期内容虽然不是很深度，详尽对比的可以看关于链接的内容，这也是我第一次做无线路由器相关的节目，感谢大家能多多理解互相交流。</p>
<p>喜欢我视频的别忘了点赞评论并且关注我，我们下期再见。</p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">投喂我！</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.miaoer.xyz/logo/wx.jpg"><img loading="lazy" src="https://cdn.miaoer.xyz/logo/wx.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><span class="icon iconify" data-icon="ri:wechat-pay-line"></span></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.miaoer.xyz/logo/zfb.jpg"><img loading="lazy" src="https://cdn.miaoer.xyz/logo/zfb.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><span class="icon iconify" data-icon="ri:alipay-line"></span></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.miaoer.xyz/logo/zfb-hb.jpg"><img loading="lazy" src="https://cdn.miaoer.xyz/logo/zfb-hb.jpg" alt="支付宝红包" title="支付宝红包"></a><div><span style="color:#DF667F"><span class="icon iconify" data-icon="ri:alipay-line"></span></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>喵二</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://blog.miaoer.xyz/2022/10/15/h3c-nx54/" title="性价比很高，无线强否？新华三 NX54 简单对比测试">https://blog.miaoer.xyz/2022/10/15/h3c-nx54/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/09/28/ffmpeg/" rel="next" title="FFmpeg 常见命令"><span class="post-nav-text">FFmpeg 常见命令</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div id="waline"></div><link rel="stylesheet" href="https://npm.elemecdn.com/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/2022/10/15/h3c-nx54/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">粤ICP备2021127881号</a></div><div class="copyright"><span>&copy; 2021年5月14日 – 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 喵二</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.8</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script defer src="https://npm.elemecdn.com/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script><script defer src="https://npm.elemecdn.com/instantsearch.js@4/dist/instantsearch.production.min.js"></script><script defer src="/js/search/algolia-search.js" type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"></div><div class="algolia-results"><div id="algolia-stats"></div><div id="algolia-hits"></div><div class="algolia-pagination" id="algolia-pagination"></div></div></div></body></html>