<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="喵二"><meta name="copyright" content="喵二"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>今年618我都买了些啥 | 喵二の小博客</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://npm.elemecdn.com/prism-theme-vars/base.css"><script src="https://npm.elemecdn.com/@unocss/runtime/mini.global.js"></script><script src="https://npm.elemecdn.com/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="https://www.miaoer.xyz/favicon.ico"><link rel="mask-icon" href="https://www.miaoer.xyz/favicon.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://npm.elemecdn.com/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"blog.miaoer.xyz","root":"/","title":"喵二の小博客","version":"1.10.2","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"algolia":{"appID":"0AINASPUZM","apiKey":"9a66975f2c16d3ff466d103039186c5d","indexName":"blog","hits":{"per_page":10}},"fireworks":{"colors":["255, 20, 97","24, 255, 146","90, 135, 255","251, 243, 140"]},"waline":{"config":{"enable":true,"serverURL":"https://waline.miaoer.xyz","comment":"ture","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/tieba"],"el":"#waline","lang":"zh-CN"},"cdn":"https://npm.elemecdn.com/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"darken":"https://npm.elemecdn.com/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="喵二の小博客" type="application/atom+xml"><link rel="stylesheet" href="https://cdn.miaoer.xyz/static/remixicon/fonts/remixicon.css"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-V578886BTQ"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-V578886BTQ');
}</script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><script>CONFIG.leancloudVisitors = {"enable":true,"app_id":"Ly9oq1SvAUXWnTUVqlDdSot7-9Nh9j0Va","app_key":"VTLydwcuH9DFOLT2641JYgaO","server_url":"https://leancloud.miaoer.xyz"}</script><script defer src="/js/analytics/leancloud-visitors.js" type="module"></script><meta name="description" content="非商单，有需则购，警惕消费主义陷阱！  今年618；噢不，应该是整个6月份我大大小小买或收到不少东西，有些是因为老久设备被迫进行消费升级的，也是随便写点记下今年618到底消费多少，本质上是一种分享总结，其实是想发日记的但这内容有点长算了……  iPhone SE3这个是给我老妈换掉 iPhone 6 的机器，你没听错就是 iPhone 6 早在一年多前微信就已经放弃6代的升级了，iOS 也停摆在">
<meta property="og:type" content="article">
<meta property="og:title" content="今年618我都买了些啥">
<meta property="og:url" content="https://blog.miaoer.xyz/2022/07/02/22-618/index.html">
<meta property="og:site_name" content="喵二の小博客">
<meta property="og:description" content="非商单，有需则购，警惕消费主义陷阱！  今年618；噢不，应该是整个6月份我大大小小买或收到不少东西，有些是因为老久设备被迫进行消费升级的，也是随便写点记下今年618到底消费多少，本质上是一种分享总结，其实是想发日记的但这内容有点长算了……  iPhone SE3这个是给我老妈换掉 iPhone 6 的机器，你没听错就是 iPhone 6 早在一年多前微信就已经放弃6代的升级了，iOS 也停摆在">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.miaoer.xyz/blog/22-07-01/1.jpg">
<meta property="og:image" content="https://cdn.miaoer.xyz/blog/22-07-01/2.jpg">
<meta property="og:image" content="https://cdn.miaoer.xyz/blog/22-07-01/2-3.jpg">
<meta property="og:image" content="https://cdn.miaoer.xyz/blog/22-07-01/3.jpg">
<meta property="og:image" content="https://cdn.miaoer.xyz/blog/22-07-01/4.jpg">
<meta property="og:image" content="https://cdn.miaoer.xyz/blog/22-07-01/5.jpg">
<meta property="og:image" content="https://cdn.miaoer.xyz/blog/22-07-01/6.jpg">
<meta property="article:published_time" content="2022-07-02T12:31:27.000Z">
<meta property="article:modified_time" content="2022-07-03T12:31:54.409Z">
<meta property="article:author" content="喵二">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="购物">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.miaoer.xyz/blog/22-07-01/1.jpg"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://npm.elemecdn.com/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="喵二"><img width="96" loading="lazy" src="https://www.miaoer.xyz/weblogo.png" alt="喵二"><span class="site-author-status" title="❤️">❤️</span></a><div class="site-author-name"><a href="/about/">喵二</a></div><span class="site-name">喵二の小博客</span><sub class="site-subtitle">缘，妙不可言</sub><div class="site-description">喜欢分享一些东西 ୧(﹒ ᴗ﹒ )୨</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">33</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">12</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">23</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://www.miaoer.xyz" title="主站"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:dashboard-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=2860950766&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><span class="icon iconify" data-icon="ri:qq-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:i@miaoer.xyz" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/miaoer" title="Telegram" target="_blank" style="color:#0088CC"><span class="icon iconify" data-icon="ri:telegram-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/miaoer_subscribe" title="Telegram Channel" target="_blank" style="color:#FFA500"><span class="icon iconify" data-icon="ri:telegram-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS订阅本站" target="_blank" style="color:#FFA500"><span class="icon iconify" data-icon="ri:rss-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a><a class="links-item hty-icon-button" href="https://blog.miaoer.xyz/site" title="站点" style="color:#f5d28c"><span class="icon iconify" data-icon="ri:send-plane-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#iPhone-SE3"><span class="toc-number">1.</span> <span class="toc-text">iPhone SE3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%8E%E7%A1%95-FA506"><span class="toc-number">2.</span> <span class="toc-text">华硕 FA506</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%80%8D%E6%8E%A7-J4125-%E8%BD%AF%E8%B7%AF%E7%94%B1"><span class="toc-number">3.</span> <span class="toc-text">倍控 J4125 软路由</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#QC3-0-%E5%85%85%E7%94%B5%E5%99%A8-amp-amp-USB-%E5%85%AC%E5%8F%A3"><span class="toc-number">4.</span> <span class="toc-text">QC3.0 充电器 &amp;&amp; USB 公口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%B1%B3%E8%83%8C%E5%8C%8520L-amp-amp-BANQ-TF%E5%8D%A1"><span class="toc-number">5.</span> <span class="toc-text">小米背包20L &amp;&amp; BANQ TF卡</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%B7%E7%A5%9E%E6%97%A0%E7%BA%BF%E9%BC%A0%E6%A0%87"><span class="toc-number">6.</span> <span class="toc-text">雷神无线鼠标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%90%E6%96%90%E5%9C%88%E9%93%81HiFi%E8%80%B3%E6%9C%BA"><span class="toc-number">7.</span> <span class="toc-text">乐斐圈铁HiFi耳机</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://blog.miaoer.xyz/2022/07/02/22-618/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="喵二"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="喵二の小博客"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">今年618我都买了些啥</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2022-07-02 20:31:27" itemprop="dateCreated datePublished" datetime="2022-07-02T20:31:27+08:00">2022-07-02</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2022-07-03 20:31:54" itemprop="dateModified" datetime="2022-07-03T20:31:54+08:00">2022-07-03</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">1.4k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">4m</span></span></span><span class="leancloud_visitors" id="/2022/07/02/22-618/" data-flag-title="今年618我都买了些啥"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><span class="icon iconify" data-icon="ri:chat-3-line"></span> <span class="waline-comment-count" id="/2022/07/02/22-618/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%8D%9A%E5%AE%A2/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">博客</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E7%94%9F%E6%B4%BB/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">生活</span></a><a class="tag-item" href="/tags/%E8%B4%AD%E7%89%A9/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">购物</span></a></span></div><div class="post-author"><span class="author-name">喵二</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><blockquote>
<p>非商单，有需则购，警惕消费主义陷阱！</p>
</blockquote>
<p>今年618；噢不，应该是整个6月份我大大小小买或收到不少东西，有些是因为老久设备被迫进行消费升级的，也是随便写点记下今年618到底消费多少，本质上是一种分享总结，其实是想发日记的但这内容有点长算了……</p>
<hr>
<h2 id="iPhone-SE3"><a href="#iPhone-SE3" class="headerlink" title="iPhone SE3"></a>iPhone SE3</h2><p>这个是给我老妈换掉 iPhone 6 的机器，你没听错就是 iPhone 6 早在一年多前微信就已经放弃6代的升级了，iOS 也停摆在12因为屏幕触摸也不灵敏了，点不到左上角但是右上角又可以，真是百思不得其解。乘机换掉这个老爷机了，在京东以2588元购入的 64G 版，下午买第二天上午到，包装非常“环保”就一个手机和 lightning to type-c 数据线，还有卡片；到手果真很小一样大，到手先恢复发现不知道是版本太老了还是怎么不能同步一些数据，还好 iCloud 有备份。</p>
<p>其他没啥好说的，A15很快估摸着又用到停更2333……</p>
<p><img src="https://cdn.miaoer.xyz/blog/22-07-01/1.jpg" loading="lazy"></p>
<span id="more"></span>

<h2 id="华硕-FA506"><a href="#华硕-FA506" class="headerlink" title="华硕 FA506"></a>华硕 FA506</h2><p>这个笔记本是在闲鱼淘来的垃圾，扣屏幕的价格一共3520元，就有AMD Ryzen7 4800H，两条8G双通道内存，GeForce 1660Ti，就算是换屏幕也差不多值这个价格何况还能用用，目前影响不大调色再说。</p>
<p>游戏性能和专业软件目前用起来都没有太大问题，Windows 11也没有用 R5 1600的卡，无线网卡后面得换成 ax200……</p>
<p>视频也出过了比在这讲详细，看往期视频博文</p>
<p><img src="https://cdn.miaoer.xyz/blog/22-07-01/2.jpg" loading="lazy"></p>
<h2 id="倍控-J4125-软路由"><a href="#倍控-J4125-软路由" class="headerlink" title="倍控 J4125 软路由"></a>倍控 J4125 软路由</h2><p>这个是核桃新买来的倍控 J4125 软路由，在一个月前还捡了个J4105也就是跟我同款的垃圾，只不过卖家把VGA和COM都拆了的，因为网口不够还是2.5G的问题他给出了，现在买了这款软路由淘宝购入633元，带有4网口英特尔 i225 网卡；不过折腾好了才发现有俩网口是坏的当插俩个网口的时候就发现问题了，后面联系客服退货换了个不一样壳子的，硬盘接上一样用。</p>
<p>视频没出，慢慢来</p>
<p><img src="https://cdn.miaoer.xyz/blog/22-07-01/2-3.jpg" loading="lazy"></p>
<h2 id="QC3-0-充电器-amp-amp-USB-公口"><a href="#QC3-0-充电器-amp-amp-USB-公口" class="headerlink" title="QC3.0 充电器 &amp;&amp; USB 公口"></a>QC3.0 充电器 &amp;&amp; USB 公口</h2><p>一直想买个快充在外用，正好一天在淘宝看到有很便宜的QC3.0充电器，看了看这家店还卖相似品牌的库存充电器，买了加上运费12元，用起来感觉没有18w的样子，不知道是不是手机问题还是用习惯了22.5w快充，呃有空再试试不过总比5w强。</p>
<p>还买了个 USB 公口的接软路由的风扇，这个是恩杰机箱坏下来的12cm机箱风扇，没油了竖放很响没想到趟在软路由上还行散散热啥的很舒服，不贵2.1元还包邮。</p>
<p><img src="https://cdn.miaoer.xyz/blog/22-07-01/3.jpg" loading="lazy"></p>
<h2 id="小米背包20L-amp-amp-BANQ-TF卡"><a href="#小米背包20L-amp-amp-BANQ-TF卡" class="headerlink" title="小米背包20L &amp;&amp; BANQ TF卡"></a>小米背包20L &amp;&amp; BANQ TF卡</h2><p>这个小米背包20L是在PDD购买的，本来是巨讨厌这个平台的，这款背包也就30块刚刚好可以塞下天选姬，买了，是真的大，可以放下其他地方和我以前买的最小容量的应该大差不差</p>
<p>BANQ TF卡 64G，这个是京东购买的还是和京东JOY联名的，看上去很便宜还是监控卡，折了优惠劵27.9到手，还是京东自营真假我不知道，我直接插监控上录像用了平时32G只能录3天，现在64G可以录大概一个星期。</p>
<p>这个监控也是神奇，别人的固件折腾半天WiFi死活上不去，我自己前天折腾了个固件改一下地区就好了，一样是鸡血固件固件后面再发，测测稳定性。</p>
<p><img src="https://cdn.miaoer.xyz/blog/22-07-01/4.jpg" loading="lazy"></p>
<h2 id="雷神无线鼠标"><a href="#雷神无线鼠标" class="headerlink" title="雷神无线鼠标"></a>雷神无线鼠标</h2><p>主要还是买了笔记本，触摸板虽然能用但是感觉很拖拉，经常罗技 G102 来回插两电脑，有天看到京东上69块有一个游戏无线鼠标，还返1000豆虽然在写的时候豆子也没到，不知道是不是玩“最高”的文字游戏。</p>
<p>买来了这鼠标我也没咋测，比G102重、长，游戏感觉没啥延迟，这个白色贴手心那面很舒服点，其他地方略显廉价，得适应一段时间了。不过我最后买到手是37.7快</p>
<p><img src="https://cdn.miaoer.xyz/blog/22-07-01/5.jpg" loading="lazy"></p>
<h2 id="乐斐圈铁HiFi耳机"><a href="#乐斐圈铁HiFi耳机" class="headerlink" title="乐斐圈铁HiFi耳机"></a>乐斐圈铁HiFi耳机</h2><p>因为之前的小米圈铁 Pro 漏铜丝，其实这个耳机我也代习惯了，在我看平台价格还是维持到3年前我买的水准；我就去看看著名的潜韵和原道店里看了一下，发现有一款耳机不错，价格也还可以接受，看描述说的模棱两可的，不过我还是看到了监听耳机的身影？买来了一副耳机和镀银线，耳机略大不用想戴久了肯定累，还是可以绕耳式的，不过低音和高音我都没听出啥，不过细节确实是比小米圈铁 Pro 强，游戏也差不多，木耳啊。</p>
<p><img src="https://cdn.miaoer.xyz/blog/22-07-01/6.jpg" loading="lazy"></p>
<blockquote>
<p>部分内容持续更新，直到这个提示消失为止</p>
</blockquote>
<p>这个月买了不少的新花样，感觉五味杂陈，刚刚好够用的感觉。</p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">投喂我！</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.miaoer.xyz/logo/vx.png"><img loading="lazy" src="https://cdn.miaoer.xyz/logo/vx.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><span class="icon iconify" data-icon="ri:wechat-pay-line"></span></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.miaoer.xyz/logo/zfb.png"><img loading="lazy" src="https://cdn.miaoer.xyz/logo/zfb.png" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><span class="icon iconify" data-icon="ri:alipay-line"></span></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.miaoer.xyz/logo/zfbhb.png"><img loading="lazy" src="https://cdn.miaoer.xyz/logo/zfbhb.png" alt="支付宝红包" title="支付宝红包"></a><div><span style="color:#DF667F"><span class="icon iconify" data-icon="ri:alipay-line"></span></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>喵二</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://blog.miaoer.xyz/2022/07/02/22-618/" title="今年618我都买了些啥">https://blog.miaoer.xyz/2022/07/02/22-618/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/08/10/catwrt-v22.7-newifid2/" rel="prev" title="CatWrt-Newifi D2 新路由3鸡血 MTK 无线固件"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">CatWrt-Newifi D2 新路由3鸡血 MTK 无线固件</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/06/30/catwrt-v22.7/" rel="next" title="CatWrt-OpenWrt x86 软路由稳定固件的再一次升级"><span class="post-nav-text">CatWrt-OpenWrt x86 软路由稳定固件的再一次升级</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div id="waline"></div><link rel="stylesheet" href="https://npm.elemecdn.com/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/2022/07/02/22-618/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">粤ICP备2021127881号</a></div><div class="copyright"><span>&copy; 2021年5月14日 – 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 喵二</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.2</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script defer src="https://npm.elemecdn.com/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script><script defer src="https://npm.elemecdn.com/instantsearch.js@4/dist/instantsearch.production.min.js"></script><script defer src="/js/search/algolia-search.js" type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"></div><div class="algolia-results"><div id="algolia-stats"></div><div id="algolia-hits"></div><div class="algolia-pagination" id="algolia-pagination"></div></div></div></body></html>