<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="喵二"><meta name="copyright" content="喵二"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>超可爱的前后端分离博客Mix-space搭建 | 喵二‘s Blog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://npm.elemecdn.com/prism-theme-vars/base.css"><script src="https://npm.elemecdn.com/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="https://www.miaoer.xyz/favicon.ico"><link rel="mask-icon" href="https://www.miaoer.xyz/favicon.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://npm.elemecdn.com/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"blog.miaoer.xyz","root":"/","title":["喵","二","‘s","Bl","og"],"version":"1.10.8","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"algolia":{"appID":"0AINASPUZM","apiKey":"9a66975f2c16d3ff466d103039186c5d","indexName":"blog","hits":{"per_page":10}},"fireworks":{"colors":["255, 20, 97","24, 255, 146","90, 135, 255","251, 243, 140"]},"waline":{"config":{"enable":true,"serverURL":"https://waline.miaoer.xyz","comment":true,"emoji":["https://cdn.miaoer.xyz/static/walinejs/emojis/bilibili","https://cdn.miaoer.xyz/static/walinejs/emojis/tieba","https://cdn.miaoer.xyz/static/walinejs/emojis/bmoji"],"el":"#waline","lang":"zh-CN"},"cdn":"https://npm.elemecdn.com/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"host":"https://npm.elemecdn.com/","darken":"https://npm.elemecdn.com/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="喵二‘s Blog" type="application/atom+xml"><link rel="stylesheet" href="https://cdn.miaoer.xyz/static/remixicon/fonts/remixicon.css"><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><script>CONFIG.leancloudVisitors = {"enable":true,"app_id":"Ly9oq1SvAUXWnTUVqlDdSot7-9Nh9j0Va","app_key":"VTLydwcuH9DFOLT2641JYgaO","server_url":"https://leancloud.miaoer.xyz"}</script><script defer src="/js/analytics/leancloud-visitors.js" type="module"></script><meta name="description" content="博文版仅针对视频版的白话文补充，具体可以查看文档！  节选至 https:&#x2F;&#x2F;github.com&#x2F;mx-space&#x2F;docs 文档仓库，顺序略有不同，按照我的视频方法最优解 文档地址 https:&#x2F;&#x2F;mx-space.js.org                视频使用:                    BGM:          Summer Madness-Roa">
<meta property="og:type" content="article">
<meta property="og:title" content="超可爱的前后端分离博客Mix-space搭建">
<meta property="og:url" content="https://blog.miaoer.xyz/2022/06/20/mx-install/index.html">
<meta property="og:site_name" content="喵二‘s Blog">
<meta property="og:description" content="博文版仅针对视频版的白话文补充，具体可以查看文档！  节选至 https:&#x2F;&#x2F;github.com&#x2F;mx-space&#x2F;docs 文档仓库，顺序略有不同，按照我的视频方法最优解 文档地址 https:&#x2F;&#x2F;mx-space.js.org                视频使用:                    BGM:          Summer Madness-Roa">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.miaoer.xyz/logo.png">
<meta property="og:image" content="https://cdn.miaoer.xyz/blog/22-06-20/kami.jpg">
<meta property="og:image" content="https://cdn.miaoer.xyz/blog/22-06-20/Still009.jpg">
<meta property="og:image" content="https://cdn.miaoer.xyz/blog/22-06-20/server-daili.png">
<meta property="og:image" content="https://cdn.miaoer.xyz/blog/22-06-20/Still008.jpg">
<meta property="og:image" content="https://cdn.miaoer.xyz/blog/22-06-20/kami-daili.png">
<meta property="og:image" content="https://cdn.miaoer.xyz/blog/22-06-20/kami.jpg">
<meta property="article:published_time" content="2022-06-20T14:09:00.000Z">
<meta property="article:modified_time" content="2022-09-29T13:02:15.098Z">
<meta property="article:author" content="喵二">
<meta property="article:tag" content="视频博客">
<meta property="article:tag" content="捣鼓">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.miaoer.xyz/logo.png"><script async defer data-website-id="4770a30d-6186-4d70-b08d-16bc11a9fa67" src="https://analyze.timochan.cn/umami.js"></script><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://npm.elemecdn.com/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="喵二"><img width="96" loading="lazy" src="https://www.miaoer.xyz/weblogo.png" alt="喵二"><span class="site-author-status" title="❤️">❤️</span></a><div class="site-author-name"><a href="/about/">喵二</a></div><span class="site-name">喵二‘s Blog</span><sub class="site-subtitle">缘，妙不可言</sub><div class="site-description">一个静态子站</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">35</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">12</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">26</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://www.miaoer.xyz" title="主站"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:dashboard-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=2860950766&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><span class="icon iconify" data-icon="ri:qq-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:i@miaoer.xyz" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/miaoer" title="Telegram" target="_blank" style="color:#0088CC"><span class="icon iconify" data-icon="ri:telegram-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/miaoer_subscribe" title="Telegram Channel" target="_blank" style="color:#FFA500"><span class="icon iconify" data-icon="ri:telegram-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS订阅本站" target="_blank" style="color:#FFA500"><span class="icon iconify" data-icon="ri:rss-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a><a class="links-item hty-icon-button" href="https://blog.miaoer.xyz/site" title="站点" style="color:#f5d28c"><span class="icon iconify" data-icon="ri:send-plane-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87"><span class="toc-number">2.</span> <span class="toc-text">准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96%E7%8E%AF%E5%A2%83"><span class="toc-number">2.1.</span> <span class="toc-text">安装依赖环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Docker"><span class="toc-number">2.2.</span> <span class="toc-text">安装Docker</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Docker-compose"><span class="toc-number">2.3.</span> <span class="toc-text">安装Docker-compose</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2Core"><span class="toc-number">3.</span> <span class="toc-text">部署Core</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%89%E5%8F%96%E9%95%9C%E5%83%8F"><span class="toc-number">3.1.</span> <span class="toc-text">拉取镜像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86"><span class="toc-number">3.2.</span> <span class="toc-text">反向代理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AESSL%E8%AF%81%E4%B9%A6"><span class="toc-number">3.3.</span> <span class="toc-text">配置SSL证书</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">3.4.</span> <span class="toc-text">初始化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E5%89%8D%E7%AB%AF"><span class="toc-number">4.</span> <span class="toc-text">部署前端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%91%E5%87%BD%E6%95%B0%E5%92%8C%E6%B5%8B%E8%AF%95"><span class="toc-number">5.</span> <span class="toc-text">云函数和测试</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E7%A4%BA%E4%BE%8B"><span class="toc-number">5.1.</span> <span class="toc-text">配置示例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E5%89%8D%E7%AB%AF"><span class="toc-number">5.2.</span> <span class="toc-text">测试前端</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE"><span class="toc-number">6.</span> <span class="toc-text">设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%87%E7%BA%A7%E4%B8%8E%E5%A4%87%E4%BB%BD"><span class="toc-number">7.</span> <span class="toc-text">升级与备份</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%AD%94%E6%94%B9%E5%8D%87%E7%BA%A7-%E5%89%8D%E7%AB%AF"><span class="toc-number">7.1.</span> <span class="toc-text">1.魔改升级-前端</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%BC%BA%E5%88%B6%E5%90%8C%E6%AD%A5-%E5%89%8D%E7%AB%AF"><span class="toc-number">8.</span> <span class="toc-text">2.强制同步-前端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E7%AB%AF%E5%8D%87%E7%BA%A7"><span class="toc-number">9.</span> <span class="toc-text">后端升级</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%87%E4%BB%BD%E4%B8%8E%E5%9B%9E%E6%BB%9A"><span class="toc-number">10.</span> <span class="toc-text">备份与回滚</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%87%E4%BB%BD"><span class="toc-number">10.1.</span> <span class="toc-text">备份</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9E%E6%BB%9A"><span class="toc-number">10.2.</span> <span class="toc-text">回滚</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://blog.miaoer.xyz/2022/06/20/mx-install/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="喵二"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="喵二‘s Blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">超可爱的前后端分离博客Mix-space搭建</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2022-06-20 22:09:00" itemprop="dateCreated datePublished" datetime="2022-06-20T22:09:00+08:00">2022-06-20</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2022-09-29 21:02:15" itemprop="dateModified" datetime="2022-09-29T21:02:15+08:00">2022-09-29</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">5.3k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">26m</span></span></span><span class="leancloud_visitors" id="/2022/06/20/mx-install/" data-flag-title="超可爱的前后端分离博客Mix-space搭建"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><span class="icon iconify" data-icon="ri:chat-3-line"></span> <span class="waline-comment-count" id="/2022/06/20/mx-install/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%8D%9A%E5%AE%A2/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">博客</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E8%A7%86%E9%A2%91%E5%8D%9A%E5%AE%A2/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">视频博客</span></a><a class="tag-item" href="/tags/%E6%8D%A3%E9%BC%93/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">捣鼓</span></a><a class="tag-item" href="/tags/%E5%8D%9A%E5%AE%A2/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">博客</span></a></span></div><div class="post-author"><span class="author-name">喵二</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><blockquote>
<p>博文版仅针对视频版的白话文补充，具体可以查看文档！</p>
</blockquote>
<p><strong>节选至 <code>https://github.com/mx-space/docs</code> 文档仓库，顺序略有不同，按照我的视频方法最优解</strong></p>
<p>文档地址 <code>https://mx-space.js.org</code></p>
<br>

<iframe src="https://api.paugram.com/bili?bv=14N4y137ZW&style=gray" style="height: 10em; width: 100%"></iframe>

<p><br><br></p>
<details>
         <summary>视频使用:</summary>
         <br>
         <p>BGM:
         <li>Summer Madness-Roa</li><br>
         <li>moonlight-Roa</li><br>
         <li>Lights-Sappheiros</li><br>
         <li>Embrace-Sappheiros</li><br>
         </p><br></details>

<hr>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p><img src="https://www.miaoer.xyz/logo.png" alt="一个替代个人空间的新方式" loading="lazy"></p>
<p>一个由一位大佬 <a target="_blank" rel="noopener" href="https://innei.ren/">innei</a> 本科 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1aZ4y147BL">毕业设计</a> 开发出的开源 Mix-Space 博客，采用的是前后端分离的形式。</p>
<p>Mix-Space 前后端是分离的，意味着你可以将前后端分别单独部署不同的服务器上，当然也可以全部部署在一台服务器上</p>
<p>Mix-Space 的 Core 提供后端服务支持，Kami 是作者更新最频繁的前端，Mx-Yun 是云游君 Hexo-Yun 的移植版；当然 kami 提供最全的支持，享有 Core 的全部功能，具有良好的动效，各种很可爱的小彩蛋！</p>
<p>而这次我们部署最完善的 Kami 前端。</p>
<p><img src="https://cdn.miaoer.xyz/blog/22-06-20/kami.jpg" loading="lazy"></p>
<span id="more"></span>

<p><img src="https://cdn.miaoer.xyz/blog/22-06-20/Still009.jpg" loading="lazy"></p>
<hr>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><p>在运行 Mix-space 时你需要准备一台服务器</p>
<ul>
<li>一个会举一反三的脑子</li>
<li>Linux 内核版本 &gt; 4.18 (推荐使用最新版 Ubuntu)</li>
<li>运行内存 &gt; 1Gib</li>
<li>前后端的 SSL 证书</li>
<li>解析好前后端地址</li>
<li>宝塔面板</li>
</ul>
<p>可选项:</p>
<ul>
<li>带 Docker 镜像的 Ubuntu （或腾讯云应用镜像 Docker）</li>
</ul>
<p>在宝塔面板-软件商店-运行环境里安装 <code>PM2管理器</code> 和 <code>Nginx</code> ，安装最新 Node 版本本章安装的是 <code>v16.15.1</code></p>
<p>至少需要 Node &gt; 16.X</p>
<br>

<p>Debian / Ubuntu 安装依赖环境</p>
<pre class="language-none"><code class="language-none">sudo apt update &amp;&amp; sudo apt install git curl vim wget git-lfs -y</code></pre>

<h3 id="安装依赖环境"><a href="#安装依赖环境" class="headerlink" title="安装依赖环境"></a>安装依赖环境</h3><pre class="language-none"><code class="language-none">sudo su
npm install -g pnpm pm2

# 如果安装比较慢，可以使用以下命令切换镜像源
npm config set registry http:&#x2F;&#x2F;mirrors.cloud.tencent.com&#x2F;npm&#x2F;</code></pre>

<h3 id="安装Docker"><a href="#安装Docker" class="headerlink" title="安装Docker"></a>安装Docker</h3><pre class="language-none"><code class="language-none">sudo curl -fsSL https:&#x2F;&#x2F;get.docker.com | bash -s docker

# 如果安装比较慢，推荐使用以下命令
sudo curl -fsSL https:&#x2F;&#x2F;get.docker.com | bash -s docker --mirror Aliyun</code></pre>

<h3 id="安装Docker-compose"><a href="#安装Docker-compose" class="headerlink" title="安装Docker-compose"></a>安装Docker-compose</h3><pre class="language-none"><code class="language-none"># 下载 docker-compose

wget https:&#x2F;&#x2F;github.com&#x2F;docker&#x2F;compose&#x2F;releases&#x2F;download&#x2F;v2.6.0&#x2F;docker-compose-linux-x86_64

#(备用) wget https:&#x2F;&#x2F;download.fastgit.org&#x2F;docker&#x2F;compose&#x2F;releases&#x2F;download&#x2F;v2.6.0&#x2F;docker-compose-linux-x86_64

# 新建文件夹（非必须），可能需要

sudo mkdir -p &#x2F;usr&#x2F;local&#x2F;lib&#x2F;docker&#x2F;cli-plugins&#x2F;

# 复制到指定位置

sudo cp .&#x2F;docker-compose-linux-x86_64  &#x2F;usr&#x2F;local&#x2F;lib&#x2F;docker&#x2F;cli-plugins&#x2F;docker-compose

# 赋予执行权限

sudo chmod +x &#x2F;usr&#x2F;local&#x2F;lib&#x2F;docker&#x2F;cli-plugins&#x2F;docker-compose</code></pre>

<p>检查是否安装完成</p>
<pre class="language-none"><code class="language-none">docker compose version</code></pre>

<p>正常输出版本号即可。</p>
<h2 id="部署Core"><a href="#部署Core" class="headerlink" title="部署Core"></a>部署Core</h2><pre class="language-none"><code class="language-none">cd

mkdir -p mx-space&#x2F;server

cd mx-space&#x2F;server

wget https:&#x2F;&#x2F;fastly.jsdelivr.net&#x2F;gh&#x2F;mx-space&#x2F;core@master&#x2F;docker-compose.yml

wget https:&#x2F;&#x2F;fastly.jsdelivr.net&#x2F;gh&#x2F;mx-space&#x2F;core@master&#x2F;.env.example -O .env</code></pre>

<p>用宝塔或者 vim 编辑这个 .env 文件，文件示例如下</p>
<pre class="language-none"><code class="language-none"># THIS ENV FILE EXAMPLE ONLY FOR DOCKER COMPOSE
# SEE https:&#x2F;&#x2F;docs.docker.com&#x2F;compose&#x2F;environment-variables&#x2F;#the-env-file
JWT_SECRET&#x3D;7294c34e0b28ad282333333          #此处填写一个长度不小于16个字符，不大于32个字符的字符串，示例如：hash 的 md5 值
ALLOWED_ORIGINS&#x3D;miaoer.xyz,www.miaoer.xyz,v6.www.miaoer.xyz  #此处填写被允许的域名，通常是kami的域名，如果允许多个域名访问，用英文逗号,分隔</code></pre>

<blockquote>
<p>Vim保存: Ecs 退出编辑，Shift + :(冒号) 输入wq<br>则 <code>:wq</code></p>
</blockquote>
<h3 id="拉取镜像"><a href="#拉取镜像" class="headerlink" title="拉取镜像"></a>拉取镜像</h3><pre class="language-none"><code class="language-none"># 拉取最新镜像

sudo docker compose pull

# 启动容器

sudo docker compose up -d</code></pre>

<h3 id="反向代理"><a href="#反向代理" class="headerlink" title="反向代理"></a>反向代理</h3><p>进入宝塔面板—网站，设置后端网站地址这里使用 <code>api.miaoer.xyz</code></p>
<p>自己喜欢啥主机名就填啥，记得解析</p>
<p>新建完成站点到设置-反向代理-添加反向代理</p>
<p>代理名字这里方便管理就设置为 <code>后端</code></p>
<p>目标URL: <code>http://127.0.0.1:2333</code> 发送域名: <code>$host</code></p>
<p><img src="https://cdn.miaoer.xyz/blog/22-06-20/server-daili.png" loading="lazy"></p>
<p>保存后点击 <code>配置文件</code> 将下方配置文件文本复制复制进去，记得全选删掉以前的配置</p>
<pre class="language-none"><code class="language-none">#PROXY-START&#x2F;
location &#x2F;socket.io &#123;
    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection &quot;Upgrade&quot;;
    proxy_pass http:&#x2F;&#x2F;127.0.0.1:2333&#x2F;socket.io;
&#125;


location &#x2F;
&#123;
    proxy_pass http:&#x2F;&#x2F;127.0.0.1:2333&#x2F;;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header REMOTE-HOST $remote_addr;

    add_header X-Cache $upstream_cache_status;

    #Set Nginx Cache


    set $static_fileJsNv8TWb 0;
    if ( $uri ~* &quot;\.(gif|png|jpg|css|js|woff|woff2)$&quot; )
    &#123;
    	set $static_fileJsNv8TWb 1;
    	expires 12h;
        &#125;
    if ( $static_fileJsNv8TWb &#x3D; 0 )
    &#123;
    add_header Cache-Control no-cache;
    &#125;
&#125;

#PROXY-END&#x2F;</code></pre>

<h3 id="配置SSL证书"><a href="#配置SSL证书" class="headerlink" title="配置SSL证书"></a>配置SSL证书</h3><p>这里使用腾讯云免费提供的，下载时选择 Nginx 将 SSL 证书下载下来，打开压缩包将后缀 <code>.key</code> 和 <code>.pem</code> 密钥和证书文件的文本复制到</p>
<p>站点设置-SSL-其他证书中，视频因为隐私问题进行打码处理</p>
<p><code>.pem</code> 文件最后一行是空行记得删除</p>
<p>保存这里可以选择开启强制 HTTPS 建议开启</p>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><p>访问后端地址 <code>https://server.test.cn/proxy/qaqdmin</code> 进行初始化</p>
<blockquote>
<p>视频中没有演示的；在新版 mx 更新后需要填写 API 地址和 Gateway 地址。</p>
<p>为了演示我这里就填；</p>
<p>API 地址: <code>https://api.miaoer.xyz/api/v2</code></p>
<p>Gateway 地址: <code>https://api.miaoer.xyz</code></p>
<p>开启持久化。</p>
</blockquote>
<p><strong>站点设置</strong> 中设置好站点标题和站点描述</p>
<p>关键字自选</p>
<p>前端地址需要手动改为你想要的地址，我这里设置 <code>https://www.miaoer.xyz</code></p>
<p>API 地址默认是正确的，如: <code>https://api.miaoer.xyz/api/v2</code></p>
<p>后台地址也是正确的，这里不推荐更改</p>
<p>网关也是默认正确的</p>
<p><img src="https://cdn.miaoer.xyz/blog/22-06-20/Still008.jpg" loading="lazy"></p>
<br>

<p>到了 <strong>主人信息</strong> 这里推荐全部填写完</p>
<p>需要注意一下邮箱是指收取友链和评论通知的地址，后面在后端面板设定好邮箱提醒</p>
<p>密码这里是后端面板的密码，确认一下密码</p>
<p>个人首页这里设置自己的前端地址我这里设置 <code>https://www.miaoer.xyz</code></p>
<p>头像这里设置自己的头像地址，你可以通过后端后续上传你的头像，推荐自己搭建 CDN 图床，或者使用现成的，我这里选择了自建</p>
<p>个人介绍看个人喜好进行填写</p>
<h2 id="部署前端"><a href="#部署前端" class="headerlink" title="部署前端"></a>部署前端</h2><pre class="language-none"><code class="language-none">cd
cd mx-space

git clone https:&#x2F;&#x2F;github.com&#x2F;mx-space&#x2F;kami.git --depth&#x3D;1

# 网络不好的情况，请使用下面的命令。

git clone https:&#x2F;&#x2F;hub.fastgit.xyz&#x2F;mx-space&#x2F;kami.git --depth&#x3D;1</code></pre>

<p>更换分支到稳定版本</p>
<pre class="language-none"><code class="language-none">cd kami &amp;&amp; git fetch --tags &amp;&amp; git checkout $(git rev-list --tags --max-count&#x3D;1)</code></pre>

<p>修改env</p>
<p>用宝塔或者 vim 编辑这个 .env 文件，文件示例如下</p>
<pre class="language-none"><code class="language-none"># API 地址
NEXT_PUBLIC_API_URL&#x3D;https:&#x2F;&#x2F;api.miaoer.xyz&#x2F;api&#x2F;v2
# GATEWAY 地址
NEXT_PUBLIC_GATEWAY_URL&#x3D;https:&#x2F;&#x2F;api.miaoer.xyz
#前端使用的配置项名字
NEXT_PUBLIC_SNIPPET_NAME&#x3D;kami
# 如果使用 CDN, 修改产物前缀
ASSETPREFIX&#x3D;</code></pre>

<blockquote>
<p>Vim保存: Ecs 退出编辑，Shift + :(冒号) 输入wq<br>则 <code>:wq</code></p>
</blockquote>
<p>安装依赖</p>
<pre class="language-none"><code class="language-none">pnpm i</code></pre>

<p>构建</p>
<pre class="language-none"><code class="language-none">pnpm build</code></pre>

<p>启动前端</p>
<pre class="language-none"><code class="language-none">pm2 start</code></pre>

<p>添加站点</p>
<br>

<p>进入宝塔面板—网站，设置前端网站地址这里使用 <code>www.miaoer.xyz</code></p>
<p>自己喜欢啥主机名就填啥，记得解析</p>
<p>新建完成站点到设置-反向代理-添加反向代理</p>
<p>代理名字这里方便管理就设置为 <code>前端</code></p>
<p>目标URL: <code>http://127.0.0.1:2323</code> 发送域名: <code>$host</code></p>
<p><img src="https://cdn.miaoer.xyz/blog/22-06-20/kami-daili.png" loading="lazy"></p>
<p>保存后点击 <code>配置文件</code> 将下方配置文件文本复制复制进去，记得全选删掉以前的配置</p>
<blockquote>
<p>在 Kami v3.15.1 版本及以上，和之前视频的配置不一样请使用下方反代配置</p>
</blockquote>
<pre class="language-none"><code class="language-none">#PROXY-START&#x2F;

location ~* \&#x2F;(feed|sitemap|atom.xml)
&#123;
    proxy_pass http:&#x2F;&#x2F;127.0.0.1:2333&#x2F;$1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header REMOTE-HOST $remote_addr;
    
    add_header X-Cache $upstream_cache_status;
     
    add_header Cache-Control max-age&#x3D;60;
&#125; 

location &#x2F;
&#123;
    proxy_pass http:&#x2F;&#x2F;127.0.0.1:2323;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header REMOTE-HOST $remote_addr;

    add_header X-Cache $upstream_cache_status;

    #Set Nginx Cache


    set $static_fileSw1Jy3nG 0;
    if ( $uri ~* &quot;\.(gif|png|jpg|css|js|woff|woff2)$&quot; )
    &#123;
    	set $static_fileSw1Jy3nG 1;
    	expires 12h;
    &#125;
    if ( $static_fileSw1Jy3nG &#x3D; 0 )
    &#123;
    add_header Cache-Control no-cache;
    &#125;
&#125;
#PROXY-END&#x2F;</code></pre>

<p>配置SSL证书</p>
<blockquote>
<p>和前面后端非常类似，希望你能举一反三</p>
</blockquote>
<h2 id="云函数和测试"><a href="#云函数和测试" class="headerlink" title="云函数和测试"></a>云函数和测试</h2><blockquote>
<p>此段视频的意思是部署到此为止，其他的按照文档来完善 Mix-space！</p>
<p>所以这里仅作部分参考演示具体查看 <a target="_blank" rel="noopener" href="https://mx-space.js.org/use">初次使用说明 | Mix Space</a></p>
</blockquote>
<p>进入后台，移动到 其他 · 配置与云函数</p>
<p>新建一个项:</p>
<ul>
<li>名字：kami</li>
<li>引用：theme</li>
<li>数据类型：YAML / JSON</li>
<li>公开： 是</li>
</ul>
<p>参照以下内容，复制到右边的框中，并根据自己的情况进行修改。以下是 YAML 格式的示例，可以根据示例修改。</p>
<blockquote>
<p>里面有大量的 jsd 链接，请自行做好处理</p>
</blockquote>
<h3 id="配置示例"><a href="#配置示例" class="headerlink" title="配置示例"></a>配置示例</h3><pre class="language-YAML" data-language="YAML"><code class="language-YAML">name: kami

site:
  favicon: https:&#x2F;&#x2F;fastly.jsdelivr.net&#x2F;gh&#x2F;mx-space&#x2F;kami@master&#x2F;public&#x2F;favicon.svg
  # 开屏图和logo svg 标签, 注意 XSS
  logo_svg: &lt;svg height&#x3D;&quot;200px&quot; viewbox&#x3D;&quot;0 0 200 200&quot; version&#x3D;&quot;1.1&quot; shape-rendering&#x3D;&quot;geometricPrecision&quot;&gt;&lt;g stroke&#x3D;&quot;none&quot; strokewidth&#x3D;&quot;1&quot; fill&#x3D;&quot;none&quot; fillrule&#x3D;&quot;evenodd&quot;&gt;&lt;g id&#x3D;&quot;forest&quot; fill&#x3D;&quot;currentColor&quot; fillrule&#x3D;&quot;nonzero&quot;&gt;&lt;path d&#x3D;&quot;M116.799219,176.953125 C112.484375,176.953125 108.986719,180.450781 108.986719,184.765625 L108.986719,192.1875 C108.986719,196.502344 112.484375,200 116.799219,200 C121.114062,200 124.611719,196.502344 124.611719,192.1875 L124.611719,184.765625 C124.611719,180.450781 121.114063,176.953125 116.799219,176.953125 Z&quot; id&#x3D;&quot;Path&quot;&gt;&lt;&#x2F;path&gt;&lt;path d&#x3D;&quot;M121.456641,150.248047 C121.298828,150.158203 108.089453,142.472656 101.778125,128.767188 C106.058594,127.733594 109.462109,126.055078 112.442578,124.584766 C115.008203,123.319531 116.671094,120.749609 116.787109,117.891406 C116.903125,115.033203 115.441797,112.336328 112.986719,110.867578 C108.091406,107.937891 96.6117187,99.3179688 91.234375,88.9808594 C94.3324219,88.1222656 97.3414062,86.940625 100.255469,85.734375 C102.819922,84.6730469 104.628906,82.3304688 105.007422,79.5808594 C105.385938,76.83125 104.276953,74.0875 102.094531,72.3722656 C82.3632812,56.8691406 70.0417969,20.1820313 69.9210937,19.8171875 C68.8640625,16.6136719 65.8710938,14.4558594 62.5019531,14.4558594 C62.4839844,14.4558594 62.465625,14.4558594 62.4472656,14.4558594 C59.05625,14.4792969 56.0664063,16.690625 55.0484375,19.925 C54.934375,20.2878906 43.3839844,56.3890625 22.3355469,71.8246094 C20.075,73.4824219 18.8757813,76.2242188 19.1933594,79.0097656 C19.5109375,81.7949219 21.2964844,84.196875 23.8722656,85.303125 C26.1265625,86.2714844 29.5851563,87.7554688 34.3464844,89.0640625 C29.0214844,98.8472656 17.2527344,107.819922 12.2683594,110.952734 C9.7640625,112.517969 8.35625,115.360938 8.63007813,118.301563 C8.90390625,121.242188 10.8117188,123.776953 13.5617188,124.852734 C13.9058594,124.9875 14.2785156,125.1375 14.6828125,125.3 C16.8089844,126.154297 19.7445313,127.332031 23.6902344,128.501953 C17.2066406,141.350391 3.68632813,150.395703 3.53671875,150.494141 C1.09140625,152.094922 -0.25625,154.926563 0.044140625,157.833594 C0.34453125,160.740625 2.2421875,163.237109 4.96328125,164.303906 C5.76640625,164.61875 23.6132813,171.474609 55.471875,172.521875 L55.471875,192.1875 C55.471875,196.502344 58.9695313,200 63.284375,200 C67.5992187,200 71.096875,196.502344 71.096875,192.1875 L71.096875,172.544531 C103.353125,171.572656 119.956641,164.517578 120.696484,164.196094 C123.407422,163.016797 125.221094,160.408984 125.382422,157.457031 C125.542578,154.504688 124.023438,151.714844 121.456641,150.248047 Z M63.6742188,157.03125 C46.6414063,157.03125 33.3425781,155.194922 24.325,153.367578 C29.7734375,147.926953 35.75625,140.533203 39.3648438,131.730859 C44.5152344,132.389453 50.4929688,132.8125 57.4242188,132.8125 C61.7390625,132.8125 65.2367188,129.314844 65.2367188,125 C65.2367188,120.685156 61.7390625,117.1875 57.4242188,117.1875 C46.7472656,117.1875 38.8265625,116.116406 32.8878906,114.769531 C33.4640625,114.256641 34.0460937,113.726953 34.63125,113.180859 C42.2988281,106.020703 47.5574219,98.8085938 50.3394531,91.6605469 C51.3,91.7195313 52.2839844,91.7652344 53.2945313,91.7941406 C57.6179688,91.9210938 61.2035156,88.5207031 61.3269531,84.2082031 C61.45,79.8949219 58.0535156,76.2988281 53.740625,76.1757813 C49.2144531,76.0464844 45.3546875,75.5386719 42.0863281,74.8628906 C51.1160156,64.9648438 57.9273437,52.8929688 62.5585937,43.0527344 C67.1378906,52.8117188 73.746875,64.7949219 82.1886719,74.6710938 C81.9644531,74.6675781 81.74375,74.6566406 81.5277344,74.6382813 C79.1414062,74.4355469 76.7910156,75.3363281 75.1546875,77.0871094 C73.5183594,78.8375 72.7753906,81.2421875 73.1398437,83.6105469 C75.0921875,96.3007813 83.7679687,106.876563 91.5785156,114.065234 C89.2605469,114.0125 87.06875,114.98125 85.5433594,116.714844 C83.9519531,118.523438 83.2839844,120.964844 83.7328125,123.33125 C86.2589844,136.650391 93.8433594,146.823047 100.754297,153.641797 C92.2726562,155.367188 79.8890625,157.03125 63.6742188,157.03125 Z&quot; id&#x3D;&quot;Shape&quot;&gt;&lt;&#x2F;path&gt;&lt;path d&#x3D;&quot;M199.920703,162.187891 C199.623438,160.078516 198.473047,158.178125 196.74375,156.933203 C196.677734,156.885547 190.046094,152.078516 183.367188,144.459375 C178.680469,139.112891 175.16875,133.808203 172.869141,128.615234 C177.176953,127.299219 180.334766,125.896484 182.855078,124.776563 C183.779688,124.365625 184.578125,124.011328 185.239063,123.752344 C187.985938,122.677344 189.889453,120.144141 190.166016,117.207422 C190.442578,114.270703 189.037891,111.426172 186.539844,109.857031 C180.508203,106.06875 165.928516,94.9003906 160.170313,82.8882813 C165.975,81.6109375 170.135938,80.0996094 173.450781,78.6757813 C176.026953,77.5691406 177.8125,75.1675781 178.130078,72.3824219 C178.447656,69.596875 177.248438,66.8550781 174.987891,65.1972656 C150.69375,47.3816406 137.426172,5.89023438 137.296484,5.47773438 C136.282422,2.23945312 133.294141,0.02578125 129.900781,0 C129.880469,0 129.860938,0 129.840625,0 C126.471875,0 123.479297,2.1609375 122.422266,5.36484375 C122.345703,5.59726563 114.594141,28.8386719 101.137891,48.2902344 C98.6832031,51.8386719 99.5699219,56.7050781 103.118359,59.1597656 C106.666016,61.6144531 111.532813,60.7277344 113.987891,57.1796875 C120.606641,47.6113281 125.908984,37.3730469 129.771094,28.9074219 C135.158203,40.7210938 143.499219,55.9507812 154.835547,68.0292969 C148.182031,69.3046875 138.466406,70.365625 124.221094,70.365625 C119.90625,70.365625 116.408594,73.8632812 116.408594,78.178125 C116.408594,82.4929687 119.90625,85.990625 124.221094,85.990625 C131.989844,85.990625 138.586719,85.7003906 144.237891,85.2101562 C147.194141,93.6328125 153.265625,102.16875 162.363672,110.664453 C163.722266,111.933203 165.067578,113.123437 166.365234,114.225781 C160.423047,115.830469 152.078516,117.127344 139.455469,117.127344 C135.140625,117.127344 131.642969,120.625 131.642969,124.939844 C131.642969,129.254687 135.140625,132.752344 139.455469,132.752344 C146.397656,132.752344 152.275391,132.379297 157.298828,131.778516 C160.196094,139.490625 164.986719,147.194531 171.617578,154.758984 C173.749219,157.191406 175.869141,159.373437 177.836328,161.269531 C171.480469,162.880469 160.966797,164.453125 144.142969,164.453125 C139.828125,164.453125 136.330469,167.950781 136.330469,172.265625 L136.330469,192.1875 C136.330469,196.502344 139.828125,200 144.142969,200 C148.457813,200 151.955469,196.502344 151.955469,192.1875 L151.955469,179.966016 C166.112109,179.546484 177.524219,177.948828 185.952344,175.201562 C193.906641,172.608203 197.119922,169.648438 198.327734,168.114453 C199.645703,166.441016 200.217969,164.297266 199.920703,162.187891 Z&quot; id&#x3D;&quot;Path&quot;&gt;&lt;&#x2F;path&gt;&lt;&#x2F;g&gt;&lt;&#x2F;g&gt;&lt;&#x2F;svg&gt;
  # 随机图片
  figure:
    - https:&#x2F;&#x2F;fastly.jsdelivr.net&#x2F;gh&#x2F;Innei&#x2F;fancy@master&#x2F;2021&#x2F;qsNmnC2zHB5FW41.jpg
    - https:&#x2F;&#x2F;fastly.jsdelivr.net&#x2F;gh&#x2F;Innei&#x2F;fancy@master&#x2F;2021&#x2F;GwJzq4SYtClRcZh.jpg
    - https:&#x2F;&#x2F;fastly.jsdelivr.net&#x2F;gh&#x2F;Innei&#x2F;fancy@master&#x2F;2021&#x2F;6nOYcygRGXvpsFd.jpg
    - https:&#x2F;&#x2F;fastly.jsdelivr.net&#x2F;gh&#x2F;Innei&#x2F;fancy@master&#x2F;2021&#x2F;Qr2ykmsEFpJn4BC.jpg
    - https:&#x2F;&#x2F;fastly.jsdelivr.net&#x2F;gh&#x2F;Innei&#x2F;fancy@master&#x2F;2021&#x2F;KiOuTlCzge7JHh3.jpg
    - https:&#x2F;&#x2F;fastly.jsdelivr.net&#x2F;gh&#x2F;Innei&#x2F;fancy@master&#x2F;2021&#x2F;sM2XCJTW8BdUe5i.jpg
    - https:&#x2F;&#x2F;fastly.jsdelivr.net&#x2F;gh&#x2F;Innei&#x2F;fancy@master&#x2F;2021&#x2F;18KQYP9fNGbrzJu.jpg
    - https:&#x2F;&#x2F;fastly.jsdelivr.net&#x2F;gh&#x2F;Innei&#x2F;fancy@master&#x2F;2021&#x2F;rdjZo6Sg2JReyiA.jpg
    - https:&#x2F;&#x2F;fastly.jsdelivr.net&#x2F;gh&#x2F;Innei&#x2F;fancy@master&#x2F;2021&#x2F;X2MVRDe1tyJil3O.jpg
    - https:&#x2F;&#x2F;fastly.jsdelivr.net&#x2F;gh&#x2F;Innei&#x2F;fancy@master&#x2F;2021&#x2F;EDoKvz5p7BXZ46U.jpg
    - https:&#x2F;&#x2F;fastly.jsdelivr.net&#x2F;gh&#x2F;Innei&#x2F;fancy@master&#x2F;2021&#x2F;EGk4qUvcXDygV2z.jpg
    - https:&#x2F;&#x2F;fastly.jsdelivr.net&#x2F;gh&#x2F;Innei&#x2F;fancy@master&#x2F;2021&#x2F;5QdwFC82gT3XPSZ.jpg
    - https:&#x2F;&#x2F;fastly.jsdelivr.net&#x2F;gh&#x2F;Innei&#x2F;fancy@master&#x2F;2021&#x2F;KPyTCARHBzpxJ46.jpg
    - https:&#x2F;&#x2F;fastly.jsdelivr.net&#x2F;gh&#x2F;Innei&#x2F;fancy@master&#x2F;2021&#x2F;7TOEIPwGrZB1qFb.jpg
    - https:&#x2F;&#x2F;fastly.jsdelivr.net&#x2F;gh&#x2F;Innei&#x2F;fancy@master&#x2F;2021&#x2F;Ihj5QAZgVMqr9fJ.jpg
    - https:&#x2F;&#x2F;fastly.jsdelivr.net&#x2F;gh&#x2F;Innei&#x2F;fancy@master&#x2F;2021&#x2F;KZ6jv8C92Vpwcih.jpg
  # 背景图
  background:
    src:
      # 亮色背景
      light: https:&#x2F;&#x2F;fastly.jsdelivr.net&#x2F;gh&#x2F;mx-space&#x2F;docs-images@master&#x2F;assets&#x2F;background.png
      # 暗色背景
      dark: https:&#x2F;&#x2F;fastly.jsdelivr.net&#x2F;gh&#x2F;mx-space&#x2F;docs-images@master&#x2F;assets&#x2F;background-night.png
    position: top center fixed
  # 定义网站顶栏
  header:
    menu:
      - title: 源
        path: &#x2F;
        type: Home
        icon: faDotCircle
        subMenu: []
      - title: 文
        path: &#x2F;posts
        type: Post
        subMenu: []
        icon: faGlasses
      - title: 记
        type: Note
        path: &#x2F;notes
        icon: faFeatherAlt
      - title: 言
        path: &#x2F;says
        icon: faComments
      - title: 览
        icon: faHistory
        path: &#x2F;timeline
        subMenu:
          - title: 生活
            icon: faFeatherAlt
            path: &#x2F;timeline?type&#x3D;note
          - title: 博文
            icon: faBookOpen
            path: &#x2F;timeline?type&#x3D;post
          - title: 回忆
            icon: faCircle
            path: &#x2F;timeline?memory&#x3D;1
      - title: 友
        icon: faUserFriends
        path: &#x2F;friends
      - title: 诉
        icon: faComment
        path: &#x2F;recently
      - title: 余
        icon: faCircleNotch
        path: &#x2F;favorite&#x2F;music
        subMenu:
          - title: 听歌
            icon: faMusic
            type: Music
            path: &#x2F;favorite&#x2F;music
      - title: &quot;&quot;
        icon: faSubway
        path: &quot;https:&#x2F;&#x2F;travellings.link&quot;
  # 定义头像下的社交ID
  social:
    - url: &quot;https:&#x2F;&#x2F;github.com&#x2F;Innei&quot;
      title: GitHub
      icon: faGithub
      color: var(--black)
    - url: &quot;https:&#x2F;&#x2F;jq.qq.com&#x2F;?_wv&#x3D;1027&amp;k&#x3D;5t9N0mw&quot;
      title: QQ
      icon: faQq
      color: &quot;#12b7f5&quot;
    - url: &quot;https:&#x2F;&#x2F;twitter.com&#x2F;__oQuery&quot;
      title: twitter
      icon: faTwitter
      color: &quot;#02A4ED&quot;
  # 定义网站底部
  footer:
    background:
      src:
        dark: |-
        light: https:&#x2F;&#x2F;fastly.jsdelivr.net&#x2F;gh&#x2F;mx-space&#x2F;docs-images@master&#x2F;assets&#x2F;footer.png
      position: top&#x2F;cover
    # 默认返回的地址
    home_page: https:&#x2F;&#x2F;innei.ren
    # 底部座右铭
    motto:
      content: Stay hungry. Stay foolish.
      author: Steve Jobs
    # icp 备案
    icp:
      enable: false
      label: &quot;浙ICP备 20028356 号&quot;
      link: http:&#x2F;&#x2F;beian.miit.gov.cn&#x2F;
    # 自定义底部文字以及链接
    navigation:
      - name: 关于
        path: &quot;&#x2F;about&quot;
      - name: 留言
        path: &quot;&#x2F;message&quot;
      - name: 友链
        path: &quot;&#x2F;friends&quot;
      - name: RSS 订阅
        path: &quot;&#x2F;feed&quot;
        newtab: true
      - name: 站点地图
        path: &quot;&#x2F;sitemap&quot;
        newtab: true
      - name: 开往
        path: https:&#x2F;&#x2F;travellings.link&#x2F;
        newtab: true
  # 自定义脚本、样式和JS（支持外链引入，不需要 script 标签）
  custom:
    # 自定义脚本
    script: |-
      console.log(&#39;Hello&#39;)
    # 自定义样式
    style: |-
      .foo &#123;
        color: red
      &#125;
    # 引入外部 JS ，不需要 script 标签
    js:
      - https:&#x2F;&#x2F;fastly.jsdelivr.net&#x2F;gh&#x2F;stevenjoezhang&#x2F;live2d-widget@latest&#x2F;autoload.js
    # 引入外部 CSS 
    css:
      - https:&#x2F;&#x2F;fastly.jsdelivr.net&#x2F;npm&#x2F;font-awesome&#x2F;css&#x2F;font-awesome.min.css
# 定义功能，例如歌单，追番
function:
  player:
    # 默认播放列表
    # 只支持网易云
    id:
      - 563534789
      - 1447327083
      - 1450252250
  # 分析，Google OR Baidu OR umami
  analyze:
    enable: false
    ga: &quot;&quot;
    baidu: &quot;&quot;
    umami: &quot;&quot;
  # 打赏
  donate:
    enable: false
    link: https:&#x2F;&#x2F;afdian.net&#x2F;@Innei
  # 是否禁用调试工具（访客）
  ban_devtool:
    enable: false</code></pre>

<h3 id="测试前端"><a href="#测试前端" class="headerlink" title="测试前端"></a>测试前端</h3><br>

<p>配置完前端的云函数配置，现在可以先进行访问，输入 <a target="_blank" rel="noopener" href="https://www.miaoer.xyz/">https://www.miaoer.xyz</a></p>
<p>我这里回滚了正常的后端所以我这里有文章，默认是没有任何文章的如果没有问题可以尝试在后端写一篇文章并发布进行测试</p>
<p><img src="https://cdn.miaoer.xyz/blog/22-06-20/kami.jpg" loading="lazy"></p>
<hr>
<h2 id="设置"><a href="#设置" class="headerlink" title="设置"></a>设置</h2><p>在后端面板 设定-系统中有</p>
<ul>
<li>网站设置</li>
<li>SEO优化</li>
<li>后台附加设置</li>
<li>文本设定</li>
<li>邮件通知设置</li>
<li>评论设置</li>
<li>Bark 通知设定</li>
<li>友链设定</li>
<li>备份</li>
<li>百度推送设定</li>
<li>Algolia Search</li>
<li>终端设定</li>
</ul>
<p>这里就不一一讲解了</p>
<p>请参考 <a target="_blank" rel="noopener" href="https://mx-space.js.org/use">初次使用说明 | Mix Space</a> 的文档中内容</p>
<p>还有就是配置与云函数，碍于篇幅这里也是不进行讲解的具体可以查看文档中关于这部分 <a target="_blank" rel="noopener" href="https://mx-space.js.org/use/#%E6%AD%8C%E5%8D%95-%E5%90%AC%E6%AD%8C-%E8%BF%BD%E7%95%AA">云函数</a> 的内容</p>
<h2 id="升级与备份"><a href="#升级与备份" class="headerlink" title="升级与备份"></a>升级与备份</h2><h3 id="1-魔改升级-前端"><a href="#1-魔改升级-前端" class="headerlink" title="1.魔改升级-前端"></a>1.魔改升级-前端</h3><p>将 <code>mx-space/kami</code> 文件夹改为任意名字，这里修改为 <code>kami.d</code></p>
<p>然后拉取 kami 前端仓库，更新到稳定版本</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">cd</span>
<span class="token builtin class-name">cd</span> mx-space

<span class="token function">git</span> clone https://github.com/mx-space/kami.git --depth<span class="token operator">=</span><span class="token number">1</span>

<span class="token builtin class-name">cd</span> kami <span class="token operator">&amp;&amp;</span> <span class="token function">git</span> fetch --tags <span class="token operator">&amp;&amp;</span> <span class="token function">git</span> checkout <span class="token variable"><span class="token variable">$(</span><span class="token function">git</span> rev-list --tags --max-count<span class="token operator">=</span><span class="token number">1</span><span class="token variable">)</span></span></code></pre>

<p>然后将更新前之前配置时修改过的文件，如在 <code>mx-space/kami.d</code></p>
<p>中的 <code>.env</code> 和 <code>public</code> 文件夹复制到 <code>mx-space/kami</code></p>
<p>假设这里还修改了友链的页面文件这里也一一进行替换</p>
<blockquote>
<p>如果友链页源码有更新，又将更新前的文件替换上去可能导致构建错误。</p>
</blockquote>
<p>替换完成；安装依赖、构建、启动前端</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">pnpm</span> i

<span class="token function">pnpm</span> build

pm2 start

<span class="token comment"># 万无一失: pnpm i &amp;&amp; pnpm build &amp;&amp; pm2 start</span></code></pre>

<h2 id="2-强制同步-前端"><a href="#2-强制同步-前端" class="headerlink" title="2.强制同步-前端"></a>2.强制同步-前端</h2><p>直接在 <code>mx-space/kami</code> 文件夹下执行 <code>git pull origin master</code></p>
<p>安装依赖、构建、启动前端</p>
<pre class="language-none"><code class="language-none">pnpm i

pnpm build

pm2 start

# 老鸟选项: pnpm i &amp;&amp; pnpm build &amp;&amp; pm2 start</code></pre>

<p>该方法适合于对 Kami 源代码没有做改动的懒人用户</p>
<h2 id="后端升级"><a href="#后端升级" class="headerlink" title="后端升级"></a>后端升级</h2><p>因为 Mix-space 后端是使用 Docker-compose 的，升级十分方便</p>
<pre class="language-none"><code class="language-none">cd
cd mx-space&#x2F;server</code></pre>

<p>进入 server 文件夹执行</p>
<pre class="language-none"><code class="language-none">docker compose pull &amp;&amp; docker compose up -d</code></pre>

<h2 id="备份与回滚"><a href="#备份与回滚" class="headerlink" title="备份与回滚"></a>备份与回滚</h2><h3 id="备份"><a href="#备份" class="headerlink" title="备份"></a>备份</h3><p>在后端中 其他-备份 中点击立即备份，即备份到绝对目录: </p>
<p><code>/root/mx-space/server/data/mx-space/backup/20xx-xx-xx_xx:xx:xx/backup-20xx-xx-xx_xx:xx:xx.zip</code></p>
<p>如果你没修改的话，详见后端面板 设定-系统-备份</p>
<h3 id="回滚"><a href="#回滚" class="headerlink" title="回滚"></a>回滚</h3><p>在后端中 其他-备份 中点击立即备份，将之前在电脑里的 <code>backup.zip</code> 上传到刚刚生成的备份目录里进行重命名替换</p>
<blockquote>
<p>tip<br>例: 假如刚刚生成的备份是 backup-2022-09-01_23:33:33.zip 将想进行回滚的备份包 backup-2022-01-14_05:14:19.zip 修改为刚刚生成的备份一样的名字</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">mv</span> /root/mx-space/server/data/mx-space/backup/2022-01-14_05:14:19/backup-2022-01-14_05:14:19.zip backup-2022-09-01_23:33:33.zip</code></pre>
</blockquote>
<blockquote>
<p>⚠️ 该操作涉及修改数据库，请多备份几个工作日的 backup，数据无价请谨慎操作！</p>
<p>一般情况下回滚只会导致 analyze 数据页丢失 IP &amp; PV 的数据</p>
</blockquote>
<p>替换完成会提示 数据库有变动，将在 x 秒后重载页面</p>
<p>重载先检查文章评论等有没有丢失</p>
<hr>
<p>此处为了和视频版同步，博客就只能更新到这里了，详情其他查看 <a target="_blank" rel="noopener" href="https://mx-space.js.org/">Docs</a></p>
<p>欢迎留言，打赏一键三联视频；务必评论点赞，此博客还在持续更新！</p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">投喂我！</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.miaoer.xyz/logo/wx.jpg"><img loading="lazy" src="https://cdn.miaoer.xyz/logo/wx.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><span class="icon iconify" data-icon="ri:wechat-pay-line"></span></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.miaoer.xyz/logo/zfb.jpg"><img loading="lazy" src="https://cdn.miaoer.xyz/logo/zfb.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><span class="icon iconify" data-icon="ri:alipay-line"></span></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.miaoer.xyz/logo/zfb-hb.jpg"><img loading="lazy" src="https://cdn.miaoer.xyz/logo/zfb-hb.jpg" alt="支付宝红包" title="支付宝红包"></a><div><span style="color:#DF667F"><span class="icon iconify" data-icon="ri:alipay-line"></span></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>喵二</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://blog.miaoer.xyz/2022/06/20/mx-install/" title="超可爱的前后端分离博客Mix-space搭建">https://blog.miaoer.xyz/2022/06/20/mx-install/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/07/02/22-618/" rel="prev" title="今年618我都买了些啥"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">今年618我都买了些啥</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/06/04/app-foldersync/" rel="next" title="一款好用的SMB备份软件FolderSync"><span class="post-nav-text">一款好用的SMB备份软件FolderSync</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div id="waline"></div><link rel="stylesheet" href="https://npm.elemecdn.com/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/2022/06/20/mx-install/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">粤ICP备2021127881号</a></div><div class="copyright"><span>&copy; 2021年5月14日 – 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 喵二</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.8</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script defer src="https://npm.elemecdn.com/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script><script defer src="https://npm.elemecdn.com/instantsearch.js@4/dist/instantsearch.production.min.js"></script><script defer src="/js/search/algolia-search.js" type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"></div><div class="algolia-results"><div id="algolia-stats"></div><div id="algolia-hits"></div><div class="algolia-pagination" id="algolia-pagination"></div></div></div></body></html>