<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="喵二"><meta name="copyright" content="喵二"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>3520块能捡到什么笔记本？华硕天选FA506简单测试个评 | 喵二の小博客</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://npm.elemecdn.com/prism-theme-vars/base.css"><script src="https://npm.elemecdn.com/@unocss/runtime/mini.global.js"></script><script src="https://npm.elemecdn.com/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="https://www.miaoer.xyz/favicon.ico"><link rel="mask-icon" href="https://www.miaoer.xyz/favicon.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://npm.elemecdn.com/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"blog.miaoer.xyz","root":"/","title":"喵二の小博客","version":"1.10.2","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"algolia":{"apiKey":"9a66975f2c16d3ff466d103039186c5d","indexName":"blog.miaoer.xyz","hits":{"per_page":10}},"fireworks":{"colors":["255, 20, 97","24, 255, 146","90, 135, 255","251, 243, 140"]},"waline":{"config":{"enable":true,"serverURL":"https://waline-miaoermua.vercel.app","comment":"ture","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/tieba"],"el":"#waline","lang":"zh-CN"},"cdn":"https://npm.elemecdn.com/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"darken":"https://npm.elemecdn.com/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="喵二の小博客" type="application/atom+xml"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-V578886BTQ"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-V578886BTQ');
}</script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><script>CONFIG.leancloudVisitors = {"enable":true,"app_id":"bVTtiIgFCabQGeYEYDYdPDDG-MdYXbMMI","app_key":"6nCqiSsKK1p6xEp4XeN3mPfv","server_url":"https://blog.miaoer.xyz"}</script><script defer src="/js/analytics/leancloud-visitors.js" type="module"></script><meta name="description" content="大家好，今天开箱一个二手平台淘来的笔记本 华硕天选FA506   视频地址:  哔哩哔哩  YouTube            视频使用:                    BGM:          Summer Madness-Roa          Fresh Time-Roa             开箱这款笔记本我是在海鲜市场以3600收来的； 看看电源适配器 20V-9A 一共">
<meta property="og:type" content="article">
<meta property="og:title" content="3520块能捡到什么笔记本？华硕天选FA506简单测试个评">
<meta property="og:url" content="https://blog.miaoer.xyz/2022/06/27/jian-tianxuanji/index.html">
<meta property="og:site_name" content="喵二の小博客">
<meta property="og:description" content="大家好，今天开箱一个二手平台淘来的笔记本 华硕天选FA506   视频地址:  哔哩哔哩  YouTube            视频使用:                    BGM:          Summer Madness-Roa          Fresh Time-Roa             开箱这款笔记本我是在海鲜市场以3600收来的； 看看电源适配器 20V-9A 一共">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.miaoer.xyz/blog/22-06-26/mem.jpg">
<meta property="og:image" content="https://cdn.miaoer.xyz/blog/22-06-26/peizhi-tubatools.jpg">
<meta property="og:image" content="https://cdn.miaoer.xyz/blog/22-06-26/IMG_20220608_232403.jpg">
<meta property="og:image" content="https://cdn.miaoer.xyz/blog/22-06-26/jiage.png">
<meta property="og:image" content="https://cdn.miaoer.xyz/blog/22-06-26/cpuz.png">
<meta property="og:image" content="https://cdn.miaoer.xyz/blog/22-06-26/SN530.jpg">
<meta property="og:image" content="https://cdn.miaoer.xyz/blog/22-06-26/Guangwei.jpg">
<meta property="og:image" content="https://cdn.miaoer.xyz/blog/22-06-26/SN530-CDM.jpg">
<meta property="og:image" content="https://cdn.miaoer.xyz/blog/22-06-26/Guangwei-CDM.jpg">
<meta property="og:image" content="https://cdn.miaoer.xyz/blog/22-06-26/hdtune.jpg">
<meta property="og:image" content="https://cdn.miaoer.xyz/blog/22-06-26/3dmark.jpg">
<meta property="og:image" content="https://cdn.miaoer.xyz/blog/22-06-26/data.jpg">
<meta property="article:published_time" content="2022-06-27T15:16:37.427Z">
<meta property="article:modified_time" content="2022-07-03T13:22:02.380Z">
<meta property="article:author" content="喵二">
<meta property="article:tag" content="电脑">
<meta property="article:tag" content="视频博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.miaoer.xyz/blog/22-06-26/mem.jpg"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://npm.elemecdn.com/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="喵二"><img width="96" loading="lazy" src="/logo/weblogo.png" alt="喵二"><span class="site-author-status" title="❤️">❤️</span></a><div class="site-author-name"><a href="/about/">喵二</a></div><span class="site-name">喵二の小博客</span><sub class="site-subtitle">缘，妙不可言</sub><div class="site-description">喜欢分享一些东西 ୧(﹒ ᴗ﹒ )୨</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">35</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">11</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">20</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://www.miaoer.xyz" title="个人网站"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:dashboard-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=2860950766&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><span class="icon iconify" data-icon="ri:qq-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:i@miaoer.xyz" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/miaoer" title="Telegram" target="_blank" style="color:#0088CC"><span class="icon iconify" data-icon="ri:telegram-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/miaoer_subscribe" title="Telegram Channel" target="_blank" style="color:#FFA500"><span class="icon iconify" data-icon="ri:telegram-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS订阅" target="_blank" style="color:#FFA500"><span class="icon iconify" data-icon="ri:rss-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a><a class="links-item hty-icon-button" target="_blank" rel="noopener" href="https://www.miaoer.xyz/notes" title="日记" style="color:#f5d28c"><span class="icon iconify" data-icon="ri:booklet-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E7%AE%B1"><span class="toc-number">1.</span> <span class="toc-text">开箱</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E6%B5%8B%E8%AF%95"><span class="toc-number">2.</span> <span class="toc-text">基础测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CPU-Z"><span class="toc-number">3.</span> <span class="toc-text">CPU-Z</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CrystalDiskInfo"><span class="toc-number">3.1.</span> <span class="toc-text">CrystalDiskInfo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ASSSDBenchmark"><span class="toc-number">3.2.</span> <span class="toc-text">ASSSDBenchmark</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CrystalDiskMark"><span class="toc-number">3.3.</span> <span class="toc-text">CrystalDiskMark</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HDTune"><span class="toc-number">3.4.</span> <span class="toc-text">HDTune</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CINEBENCH-R23"><span class="toc-number">3.5.</span> <span class="toc-text">CINEBENCH R23</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3DMark"><span class="toc-number">3.6.</span> <span class="toc-text">3DMark</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E6%B5%8B%E8%AF%95"><span class="toc-number">4.</span> <span class="toc-text">游戏测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%BE%E5%B7%B4"><span class="toc-number">5.</span> <span class="toc-text">尾巴</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%BA%E7%82%B9"><span class="toc-number">5.1.</span> <span class="toc-text">缺点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E7%82%B9"><span class="toc-number">5.2.</span> <span class="toc-text">优点</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://blog.miaoer.xyz/2022/06/27/jian-tianxuanji/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="喵二"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="喵二の小博客"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">3520块能捡到什么笔记本？华硕天选FA506简单测试个评</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2022-06-27 23:16:37" itemprop="dateCreated datePublished" datetime="2022-06-27T23:16:37+08:00">2022-06-27</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2022-07-03 21:22:02" itemprop="dateModified" datetime="2022-07-03T21:22:02+08:00">2022-07-03</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">1.4k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">5m</span></span></span><span class="leancloud_visitors" id="/2022/06/27/jian-tianxuanji/" data-flag-title="3520块能捡到什么笔记本？华硕天选FA506简单测试个评"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><span class="icon iconify" data-icon="ri:chat-3-line"></span> <span class="waline-comment-count" id="/2022/06/27/jian-tianxuanji/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E7%94%B5%E8%84%91/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">电脑</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E7%94%B5%E8%84%91/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">电脑</span></a><a class="tag-item" href="/tags/%E8%A7%86%E9%A2%91%E5%8D%9A%E5%AE%A2/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">视频博客</span></a></span></div><div class="post-author"><span class="author-name">喵二</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>大家好，今天开箱一个二手平台淘来的笔记本 华硕天选FA506</p>
<br>

<p>视频地址:</p>
<p><i class="ri-bilibili-line"></i> <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1aB4y1p7ox">哔哩哔哩</a></p>
<p><i class="ri-youtube-line"></i> <a target="_blank" rel="noopener" href="https://youtu.be/4MkE7kq5EV4">YouTube</a></p>
<br>
<details>
         <summary>视频使用:</summary>
         <br>
         <p>BGM:
         <li>Summer Madness-Roa</li><br>
         <li>Fresh Time-Roa</li><br>
         </p><br></details>

<hr>
<h2 id="开箱"><a href="#开箱" class="headerlink" title="开箱"></a>开箱</h2><p>这款笔记本我是在海鲜市场以3600收来的；</p>
<p>看看电源适配器 20V-9A 一共 180W 的电源，还挺薄，制造商是台达电子</p>
<p>整机制造时间 2020年9月，输入 20V-9A；</p>
<p>右侧一个 usb2.0 接口，出风口、</p>
<p>左侧一个 D C电源接口，RJ45 千兆网口，HDMI，两个 usb3.0 接口，一个 type-c 接口，耳麦二合一接口。</p>
<span id="more"></span>

<p>我这里犯傻了没仔细看屏幕直接拆机，千万不要学我，要翻车的，</p>
<p>螺丝有应该是有三种长短不一，沿四周滑开卡扣非常轻松，忘了还有保修贴下面的螺丝（撕了就没保了）</p>
<p>拆完了取下壳子，如果不想变成老厮的客户你最好先拔掉电池排线，放电~</p>
<p>看看内存镁光的 DDR4 8G 单面条一共两个</p>
<p><img src="https://cdn.miaoer.xyz/blog/22-06-26/mem.jpg" loading="lazy"></p>
<p>硬盘套了个东西，这一层就不揭了，西数的 SN530，非常经典的西数风格；</p>
<p>在 SN530 下面就是 8822ce 无线网卡，支持802.11ac也就是wifi-5标准的网卡；</p>
<p>我从618买来的光威Basic，1T NVME仓库盘，一会测测看，</p>
<p>斜插 m.2 硬盘，将螺丝拧好，然后把电池排线上好，盖上壳子拧上螺丝。</p>
<p>卖家提供的是 Windows 10 系统，预装了娱乐大师随便看俩眼确认一下然后就重新安装系统，</p>
<p>我安装的 Windows 11，打好驱动再安装好必要的软件进行测试。</p>
<p>首先先看看配置</p>
<p><img src="https://cdn.miaoer.xyz/blog/22-06-26/peizhi-tubatools.jpg" loading="lazy"></p>
<p>在重装时我发现了这个笔记本的另外一个毛病；</p>
<p>就是屏幕有背光；也就是压伤。</p>
<p><br><center><img src="https://cdn.miaoer.xyz/blog/22-06-26/IMG_20220608_232403.jpg" style="zoom:35%;" loading="lazy"></center><br></p>
<p>我找来了卖家，卖家愿意补80给我，</p>
<p>因为换一块屏也就200来块钱，</p>
<p>实际到手3520块，不知值不值，经过我一个星期的使用除了灰蓝色场景易见，其他注意下注意力就不会注意到屏幕还会有条线了</p>
<p><img src="https://cdn.miaoer.xyz/blog/22-06-26/jiage.png" loading="lazy"></p>
<h2 id="基础测试"><a href="#基础测试" class="headerlink" title="基础测试"></a>基础测试</h2><blockquote>
<p>非专业，主观评价仅供参考。</p>
</blockquote>
<h2 id="CPU-Z"><a href="#CPU-Z" class="headerlink" title="CPU-Z"></a>CPU-Z</h2><p><img src="https://cdn.miaoer.xyz/blog/22-06-26/cpuz.png" loading="lazy"></p>
<p>先来跑一下 CPU-Z，4800H 跑出了；</p>
<ul>
<li>多线程5205分，单线程505分</li>
</ul>
<p>对比对象是一直在用的台式机 AMD Ryzen5 1600；</p>
<ul>
<li>多线程2946分，单线程361分</li>
</ul>
<p><img src="https://cdn.miaoer.xyz/blog/22-06-26/SN530.jpg" loading="lazy"></p>
<p><img src="https://cdn.miaoer.xyz/blog/22-06-26/Guangwei.jpg" loading="lazy"></p>
<h3 id="CrystalDiskInfo"><a href="#CrystalDiskInfo" class="headerlink" title="CrystalDiskInfo"></a>CrystalDiskInfo</h3><p>可以看到这款 SN 530 通电也就600小时，也不知道机主怎么用到a面和屏压成这样的。<br>其他参数都挺正常</p>
<h3 id="ASSSDBenchmark"><a href="#ASSSDBenchmark" class="headerlink" title="ASSSDBenchmark"></a>ASSSDBenchmark</h3><p>西数 SN530 顺序读2160MB/s，写1787MB/s<br>光威 Basic NVME 顺序读MB/s，写MB/s</p>
<p><img src="https://cdn.miaoer.xyz/blog/22-06-26/SN530-CDM.jpg" loading="lazy"></p>
<p><img src="https://cdn.miaoer.xyz/blog/22-06-26/Guangwei-CDM.jpg" loading="lazy"></p>
<h3 id="CrystalDiskMark"><a href="#CrystalDiskMark" class="headerlink" title="CrystalDiskMark"></a>CrystalDiskMark</h3><p>使用 NVME SSD 模式<br>SEQ1M Q8T1 下测得 读2481MB/s 写 1807MB/s<br>因为是补测电脑已经使用一周数据仅供参考</p>
<p><img src="https://cdn.miaoer.xyz/blog/22-06-26/hdtune.jpg" loading="lazy"></p>
<h3 id="HDTune"><a href="#HDTune" class="headerlink" title="HDTune"></a>HDTune</h3><p>西部数据 SN 530<br>经过反复测试，写入 5G 不到掉速到 459Mb/s 一条线<br>读取 2000Mb/s 起跳到 2200Mb/s，再到 160G 左右小掉 2000Mb/s 又上去 2200Mb/s</p>
<p>光威 Basic NVME 1T 普通版(无缓存方案)<br>写入 130G 开始掉速最低 200Mb/s ，平均大概 500Mb/s<br>读取 1500Mb/s 起到 67G 提速到 1620Mb/s，再到 168G 再提 1700Mb/s</p>
<h3 id="CINEBENCH-R23"><a href="#CINEBENCH-R23" class="headerlink" title="CINEBENCH R23"></a>CINEBENCH R23</h3><p>多核(Multi Core): 10118 pts<br>单核(Single Core): 1184 pts<br>MP Ratio  8.54x</p>
<p>单烤 CPU 平均: 80-90w 最高: 119w<br>单烤 GPU 平均: 75-90w 最高: 81.6w</p>
<p>双烤时 CPU 平均:40-60w 最高:90w<br>GPU 平均 75-90w 最高:80w</p>
<p><img src="https://cdn.miaoer.xyz/blog/22-06-26/3dmark.jpg" loading="lazy"></p>
<h3 id="3DMark"><a href="#3DMark" class="headerlink" title="3DMark"></a>3DMark</h3><p>这款软件是付费的，以前买1060跑分的用的,也就是往期视频，后面发现很少用而且steam账号也废了</p>
<p>TimeSpy v1.2<br>Time Spy Score: 5804分<br>图形分 (Graphics Score): 5551分<br>CPU 分 (CPU Score): 7827分</p>
<p>Fire Strike v1.1<br>Fire Strike Score: 13595分<br>图形分 (Graphics Score): 14927分<br>Physics Score: 20177分<br>Combined Score: 6299分</p>
<h2 id="游戏测试"><a href="#游戏测试" class="headerlink" title="游戏测试"></a>游戏测试</h2><p>所有游戏使用 2022-06-09 版本，安装好 Armoury Crate 开启增强模式。</p>
<p><img src="https://cdn.miaoer.xyz/blog/22-06-26/data.jpg" loading="lazy"></p>
<table>
<thead>
<tr>
<th align="center">游戏</th>
<th align="center">场景</th>
<th align="center">平均帧</th>
<th align="center">评价</th>
</tr>
</thead>
<tbody><tr>
<td align="center">CS:GO</td>
<td align="center">创意工坊-FPS Benchmark</td>
<td align="center">201.15</td>
<td align="center">最高280-300挺流畅的</td>
</tr>
<tr>
<td align="center">War Thunder</td>
<td align="center">陆战-冰封谷</td>
<td align="center">140.74</td>
<td align="center">陆战大多数都超144，空军大于在90无伤大雅</td>
</tr>
<tr>
<td align="center">APEX Legends</td>
<td align="center">奥林匹斯</td>
<td align="center">125.22</td>
<td align="center">大多数都贴着144走</td>
</tr>
<tr>
<td align="center">PUBG: BATTLEGROUNDS</td>
<td align="center">雨林</td>
<td align="center">121.62</td>
<td align="center">雨林算是优化比较好的图，大图就不一定有这么高了</td>
</tr>
<tr>
<td align="center">Battlefield V</td>
<td align="center">战车风暴</td>
<td align="center">71.41</td>
<td align="center">多人垃圾优化</td>
</tr>
<tr>
<td align="center">Shadow of the Tomb Raider</td>
<td align="center">性能测试</td>
<td align="center">82</td>
<td align="center">稍微优化应该可以摸到100</td>
</tr>
</tbody></table>
<br>

<p>Windows 11 - 21H2 操作系统版本: 22000.708<br>NVIDIA 显卡驱动版本: 511.69</p>
<hr>
<h2 id="尾巴"><a href="#尾巴" class="headerlink" title="尾巴"></a>尾巴</h2><p>个人主观总结，主要是对本笔记本评价并不对全新产品进行评价</p>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><ul>
<li>屏幕有瑕疵压伤背光</li>
<li>电池续航短只有性能模式只有一个小时，省电一个小时多一点</li>
<li>比原来的台式电脑要强一丢丢也仅此一丢丢</li>
<li>除了 A 面和屏幕其他地方都不怎么样</li>
<li>风噪起飞了</li>
</ul>
<h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ul>
<li>屏幕是 IPS 的没有拖影 (下次不买VA)</li>
<li>还算可以的扩展性</li>
<li>屏幕素质还行</li>
<li>键盘日常用用的水平，打游戏换</li>
<li>A 面还不错挺喜欢这种磨砂手感的</li>
</ul>
<hr>
<p>整活，都说给旧笔记本安装 OpenWrt 当软路由旁路网关，使用我编译的固件 v21.10.10 使用 Ventoy 启动 OpenWrt 系统进行跑分。</p>
<ul>
<li><p>OpenWrt CPUMark: 351121.027029</p>
</li>
<li><p>openssl aes-256-gcm</p>
</li>
</ul>
<table>
<thead>
<tr>
<th align="center">16 bytes</th>
<th align="center">64 bytes</th>
<th align="center">256 bytes</th>
<th align="center">1024 bytes</th>
<th align="center">8192 bytes</th>
<th align="center">16384 bytes</th>
</tr>
</thead>
<tbody><tr>
<td align="center">527218.35k</td>
<td align="center">1144027.42k</td>
<td align="center">2779749.89k</td>
<td align="center">3826539.18k</td>
<td align="center">4468149.68k</td>
<td align="center">4503644.84k</td>
</tr>
</tbody></table>
<ul>
<li>openssl aes-128-gcm</li>
</ul>
<table>
<thead>
<tr>
<th align="center">16 bytes</th>
<th align="center">64 bytes</th>
<th align="center">256 bytes</th>
<th align="center">1024 bytes</th>
<th align="center">8192 bytes</th>
<th align="center">16384 bytes</th>
</tr>
</thead>
<tbody><tr>
<td align="center">631232.50k</td>
<td align="center">1204522.90k</td>
<td align="center">2993121.95k</td>
<td align="center">4246564.86k</td>
<td align="center">4955453.13k</td>
<td align="center">5022654.93k</td>
</tr>
</tbody></table>
<ul>
<li>openssl chacha20-poly1305</li>
</ul>
<table>
<thead>
<tr>
<th align="center">16 bytes</th>
<th align="center">64 bytes</th>
<th align="center">256 bytes</th>
<th align="center">1024 bytes</th>
<th align="center">8192 bytes</th>
<th align="center">16384 bytes</th>
</tr>
</thead>
<tbody><tr>
<td align="center">331861.21k</td>
<td align="center">606648.11k</td>
<td align="center">1248378.20k</td>
<td align="center">2203266.83k</td>
<td align="center">2275483.65k</td>
<td align="center">2273050.62k</td>
</tr>
</tbody></table>
<p>感谢大家支持，欢迎关注点赞</p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">投喂我！</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.miaoer.xyz/logo/vx.png"><img loading="lazy" src="https://cdn.miaoer.xyz/logo/vx.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><span class="icon iconify" data-icon="ri:wechat-pay-line"></span></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.miaoer.xyz/logo/zfb.png"><img loading="lazy" src="https://cdn.miaoer.xyz/logo/zfb.png" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><span class="icon iconify" data-icon="ri:alipay-line"></span></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.miaoer.xyz/logo/zfbhb.png"><img loading="lazy" src="https://cdn.miaoer.xyz/logo/zfbhb.png" alt="支付宝红包" title="支付宝红包"></a><div><span style="color:#DF667F"><span class="icon iconify" data-icon="ri:alipay-line"></span></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>喵二</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://blog.miaoer.xyz/2022/06/27/jian-tianxuanji/" title="3520块能捡到什么笔记本？华硕天选FA506简单测试个评">https://blog.miaoer.xyz/2022/06/27/jian-tianxuanji/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/06/30/catwrt-v22.7/" rel="prev" title="CatWrt-OpenWrt x86 软路由稳定固件的再一次升级"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">CatWrt-OpenWrt x86 软路由稳定固件的再一次升级</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/06/20/mx-install/" rel="next" title="超可爱的前后端分离博客Mix-space搭建"><span class="post-nav-text">超可爱的前后端分离博客Mix-space搭建</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div id="waline"></div><link rel="stylesheet" href="https://npm.elemecdn.com/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/2022/06/27/jian-tianxuanji/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">粤ICP备2021127881号</a></div><div class="copyright"><span>&copy; 2021年5月14日 – 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 喵二</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.2</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script defer src="https://npm.elemecdn.com/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script><script defer src="https://npm.elemecdn.com/instantsearch.js@4/dist/instantsearch.production.min.js"></script><script defer src="/js/search/algolia-search.js" type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"></div><div class="algolia-results"><div id="algolia-stats"></div><div id="algolia-hits"></div><div class="algolia-pagination" id="algolia-pagination"></div></div></div><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":0.75,"jsonPath":"https://cdn.miaoer.xyz/live2d/models/index.json"},"display":{"position":"right","width":300,"height":600,"hOffset":35,"vOffset":-210},"mobile":{"show":false,"scale":0.25},"react":{"opacity":0.75},"log":false});</script></body></html>