<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="喵二"><meta name="copyright" content="喵二"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>BlogTime | 喵二の小博客</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.2.4/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="https://www.miaoer.xyz/favicon.ico"><link rel="mask-icon" href="https://www.miaoer.xyz/favicon.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"blog.miaoer.xyz","root":"/","title":"喵二の小博客","version":"1.8.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["255, 20, 97","24, 255, 146","90, 135, 255","251, 243, 140"]},"waline":{"config":{"enable":true,"serverURL":"https://waline-miaoermua.vercel.app","comment":"ture","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/tieba"],"el":"#waline","lang":"zh-CN"},"cdn":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","dark":"html.dark"},"vendors":{"darken":"https://cdn.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="喵二の小博客" type="application/atom+xml"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-V578886BTQ"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-V578886BTQ');
}</script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><script>CONFIG.leancloudVisitors = {"enable":true,"app_id":"bVTtiIgFCabQGeYEYDYdPDDG-MdYXbMMI","app_key":"6nCqiSsKK1p6xEp4XeN3mPfv","server_url":"https://blog.miaoer.xyz"}</script><script defer src="/js/analytics/leancloud-visitors.js" type="module"></script><meta name="description" content="博客日记">
<meta property="og:type" content="article">
<meta property="og:title" content="BlogTime">
<meta property="og:url" content="https://blog.miaoer.xyz/2021/09/14/BlogTime/index.html">
<meta property="og:site_name" content="喵二の小博客">
<meta property="og:description" content="博客日记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.miaoer.xyz/images/blogtime/googlesite.jpg">
<meta property="og:image" content="https://cdn.miaoer.xyz/images/yun-demo.png">
<meta property="article:published_time" content="2021-09-14T07:31:50.000Z">
<meta property="article:modified_time" content="2022-03-27T05:38:19.793Z">
<meta property="article:author" content="喵二">
<meta property="article:tag" content="Blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.miaoer.xyz/images/blogtime/googlesite.jpg"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="喵二"><img width="96" loading="lazy" src="/logo/weblogo.png" alt="喵二"><span class="site-author-status" title="有空来访问我的个人主页哦~~">❤️</span></a><div class="site-author-name"><a href="/about/">喵二</a></div><span class="site-name">喵二の小博客</span><sub class="site-subtitle">缘，妙不可言</sub><div class="site-desciption">喜欢分享一些东西 ୧(﹒ ᴗ﹒ )୨</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">30</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">10</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">15</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://www.miaoer.xyz" title="个人网站"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-information-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS订阅" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/41605906" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/miaoermua" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:miaoermua@gmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/miaoer" title="Telegram" target="_blank" style="color:#0088CC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=2860950766&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2022-3-27"><span class="toc-number">1.</span> <span class="toc-text">2022.3.27</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2022-3-21"><span class="toc-number">2.</span> <span class="toc-text">2022.3.21</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2022-3-4"><span class="toc-number">3.</span> <span class="toc-text">2022.3.4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2022-3-3"><span class="toc-number">4.</span> <span class="toc-text">2022.3.3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2022-2-24"><span class="toc-number">5.</span> <span class="toc-text">2022.2.24</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2022-2-19"><span class="toc-number">6.</span> <span class="toc-text">2022.2.19</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2022-2-16"><span class="toc-number">7.</span> <span class="toc-text">2022.2.16</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2022-2-12"><span class="toc-number">8.</span> <span class="toc-text">2022.2.12</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2022-2-6"><span class="toc-number">9.</span> <span class="toc-text">2022.2.6</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2022-2-3"><span class="toc-number">10.</span> <span class="toc-text">2022.2.3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2022-1-21"><span class="toc-number">11.</span> <span class="toc-text">2022.1.21</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2022-1-20"><span class="toc-number">12.</span> <span class="toc-text">2022.1.20</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2022-1-16"><span class="toc-number">13.</span> <span class="toc-text">2022.1.16</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2022-1-15"><span class="toc-number">14.</span> <span class="toc-text">2022.1.15</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2022-1-14"><span class="toc-number">15.</span> <span class="toc-text">2022.1.14</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2022-1-13"><span class="toc-number">16.</span> <span class="toc-text">2022.1.13</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2021-12-30"><span class="toc-number">17.</span> <span class="toc-text">2021.12.30</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2021-12-28"><span class="toc-number">18.</span> <span class="toc-text">2021.12.28</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2021-12-19"><span class="toc-number">19.</span> <span class="toc-text">2021.12.19</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2021-12-7"><span class="toc-number">20.</span> <span class="toc-text">2021.12.7</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2021-11-7"><span class="toc-number">21.</span> <span class="toc-text">2021.11.7</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2021-11-6"><span class="toc-number">22.</span> <span class="toc-text">2021.11.6</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2021-11-1"><span class="toc-number">23.</span> <span class="toc-text">2021.11.1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2021-10-26"><span class="toc-number">24.</span> <span class="toc-text">2021.10.26</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2021-10-25"><span class="toc-number">25.</span> <span class="toc-text">2021.10.25</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2021-10-21"><span class="toc-number">26.</span> <span class="toc-text">2021.10.21</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2021-10-16"><span class="toc-number">27.</span> <span class="toc-text">2021.10.16</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2021-10-15"><span class="toc-number">28.</span> <span class="toc-text">2021.10.15</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2021-10-14"><span class="toc-number">29.</span> <span class="toc-text">2021.10.14</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2021-10-5"><span class="toc-number">30.</span> <span class="toc-text">2021.10.5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2021-10-3"><span class="toc-number">31.</span> <span class="toc-text">2021.10.3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2021-9-15"><span class="toc-number">32.</span> <span class="toc-text">2021.9.15</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2021-9-14"><span class="toc-number">33.</span> <span class="toc-text">2021.9.14</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2021-7-29"><span class="toc-number">34.</span> <span class="toc-text">2021.7.29</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2021-7-15"><span class="toc-number">35.</span> <span class="toc-text">2021.7.15</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2021-7-9"><span class="toc-number">36.</span> <span class="toc-text">2021.7.9</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2021-7-7"><span class="toc-number">37.</span> <span class="toc-text">2021.7.7</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2021-7-3"><span class="toc-number">38.</span> <span class="toc-text">2021.7.3</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://blog.miaoer.xyz/2021/09/14/BlogTime/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="喵二"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="喵二の小博客"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">BlogTime</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-09-14 15:31:50" itemprop="dateCreated datePublished" datetime="2021-09-14T15:31:50+08:00">2021-09-14</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2022-03-27 13:38:19" itemprop="dateModified" datetime="2022-03-27T13:38:19+08:00">2022-03-27</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">2.6k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">9m</span></span></span><span class="leancloud_visitors" id="/2021/09/14/BlogTime/" data-flag-title="BlogTime"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-chat-3-line"></use></svg> <span class="waline-comment-count" id="/2021/09/14/BlogTime/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/Blog/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Blog</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/Blog/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Blog</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><blockquote>
<p>原来的关于站点无法在阿里云上访问索性就改到这里来了</p>
</blockquote>
<p>因为以前没做好整理，也不想整了，风格有点乱。<br>因为一般在晚上更新弄好都凌晨了，默认为前一天或者今天算。</p>
<p>看不懂就看个乐吧<em>哈哈</em></p>
<div align="center">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=30431421&auto=0&height=66"></iframe>
</div>

<h2 id="2022-3-27"><a href="#2022-3-27" class="headerlink" title="2022.3.27"></a>2022.3.27</h2><ul>
<li>更新个人主页后端 server 的新版特性</li>
<li>更新个人博客默哀东航3.21事件配置</li>
</ul>
<h2 id="2022-3-21"><a href="#2022-3-21" class="headerlink" title="2022.3.21"></a>2022.3.21</h2><ul>
<li>更新个人主页前端 kami 的新版特性 x2</li>
<li>更新个人主页后端 server 的新版特性 x2</li>
<li>更新个人博客 yun 的新版特性 v1.8.11</li>
<li>使用云函数配置网易云、追番</li>
<li>新增友链并加入CDN加载头像</li>
</ul>
<h2 id="2022-3-4"><a href="#2022-3-4" class="headerlink" title="2022.3.4"></a>2022.3.4</h2><ul>
<li>更新部分友链加载从自用 CDN 上加载</li>
</ul>
<h2 id="2022-3-3"><a href="#2022-3-3" class="headerlink" title="2022.3.3"></a>2022.3.3</h2><ul>
<li>更新个人主页前端 kami 的新版特性</li>
<li>更新个人主页后端 server 的新版特性</li>
</ul>
<span id="more"></span>

<h2 id="2022-2-24"><a href="#2022-2-24" class="headerlink" title="2022.2.24"></a>2022.2.24</h2><ul>
<li>申请成功一位友链，欢迎</li>
<li>对友链敏感信息做保护</li>
</ul>
<h2 id="2022-2-19"><a href="#2022-2-19" class="headerlink" title="2022.2.19"></a>2022.2.19</h2><ul>
<li>更新个人博客 Waline 服务端 邮箱通知</li>
<li>更新个人博客 Waline 客户端 表情包；新增: bilibili，贴吧 表情；移除: 微博表情</li>
<li>更新个人主页前端 kami 的新版特性</li>
<li>新增一个友链</li>
<li>应用 <code>font-awesome.min.css</code> 和 <code>remixicon.css</code>;使用于 jsdelivr未能在自有cdn上使用</li>
<li>删除了个人博客中的 images 文件夹的大部分内容减小部署速度</li>
</ul>
<h2 id="2022-2-16"><a href="#2022-2-16" class="headerlink" title="2022.2.16"></a>2022.2.16</h2><ul>
<li>更新了后端 server 的新版特性</li>
</ul>
<h2 id="2022-2-12"><a href="#2022-2-12" class="headerlink" title="2022.2.12"></a>2022.2.12</h2><ul>
<li>更新个人博客和主页一言内容</li>
</ul>
<h2 id="2022-2-6"><a href="#2022-2-6" class="headerlink" title="2022.2.6"></a>2022.2.6</h2><ul>
<li>在个人博客中移除了 jsdelivr cdn，会导致博客加载有问题</li>
<li>更新了 <a target="_blank" rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun">Yun</a> v1.8.8 更新特性</li>
<li>重写个人博客中的配置文件</li>
<li>更新了个人主页中的不合规友链</li>
</ul>
<h2 id="2022-2-3"><a href="#2022-2-3" class="headerlink" title="2022.2.3"></a>2022.2.3</h2><ul>
<li>对 <a target="_blank" rel="noopener" href="https://github.com/mx-space/kami">Kami</a> 前端更新特性，友链页变为可显示头像且随机排序</li>
<li>新增一个友链</li>
</ul>
<h2 id="2022-1-21"><a href="#2022-1-21" class="headerlink" title="2022.1.21"></a>2022.1.21</h2><ul>
<li>修复了 个人博客 中的资源</li>
<li>重新设计申请友链中的布局</li>
</ul>
<h2 id="2022-1-20"><a href="#2022-1-20" class="headerlink" title="2022.1.20"></a>2022.1.20</h2><ul>
<li>更换 Docker 部署后端，部分预览数据丢失但是有 logs</li>
<li>更换后端二级域名为 <code>api</code></li>
<li>删除个人博客中的下载文件，减低大小，整合进 <code>cdn</code></li>
<li>更新随机图，图片均为 pixiv 收集，号码是文件名</li>
</ul>
<h2 id="2022-1-16"><a href="#2022-1-16" class="headerlink" title="2022.1.16"></a>2022.1.16</h2><ul>
<li>对 <a target="_blank" rel="noopener" href="https://github.com/mx-space/kami">Kami</a> 前端新特性，使用旧版个人博客时期的头像做图标并不是 Mix-space 默认树</li>
</ul>
<h2 id="2022-1-15"><a href="#2022-1-15" class="headerlink" title="2022.1.15"></a>2022.1.15</h2><ul>
<li>对 <a target="_blank" rel="noopener" href="https://github.com/mx-space/kami">Kami</a> 前端进行升级；<br>此次更新: 优化了网页性能，改变了部分样式，重构整体架构设计，修复部分Bug。</li>
</ul>
<h2 id="2022-1-14"><a href="#2022-1-14" class="headerlink" title="2022.1.14"></a>2022.1.14</h2><ul>
<li>使用 CDN 加速个人博客背景和鼠标指针、live2d等资源</li>
</ul>
<h2 id="2022-1-13"><a href="#2022-1-13" class="headerlink" title="2022.1.13"></a>2022.1.13</h2><ul>
<li>对 CDN 资源文件重新进行整理</li>
<li>对个人主页进行后端升级，友链顺序有变</li>
</ul>
<h2 id="2021-12-30"><a href="#2021-12-30" class="headerlink" title="2021.12.30"></a>2021.12.30</h2><ul>
<li>使用 <a target="_blank" rel="noopener" href="https://cloud.tencent.com/">腾讯云</a> CDN 加速主站</li>
<li>新增 CDN 站点加载图片</li>
<li>CDN 站点使用 <a target="_blank" rel="noopener" href="https://cloud.tencent.com/">腾讯云</a> 加速</li>
<li>首次基于CDN支持IPv6访问</li>
<li>更新了文章图片链接</li>
<li>更换亚洲诚信 SSL TrustAsia TLS RSA CA</li>
</ul>
<h2 id="2021-12-28"><a href="#2021-12-28" class="headerlink" title="2021.12.28"></a>2021.12.28</h2><ul>
<li>更新了友链的申请页，内容更多更合理了</li>
</ul>
<h2 id="2021-12-19"><a href="#2021-12-19" class="headerlink" title="2021.12.19"></a>2021.12.19</h2><ul>
<li>修改文章内链，兼容新个人网站</li>
</ul>
<h2 id="2021-12-7"><a href="#2021-12-7" class="headerlink" title="2021.12.7"></a>2021.12.7</h2><ul>
<li>更换了<a target="_blank" rel="noopener" href="https://www.miaoer.xyz/">个人网站</a>和<a href="https://blog.miaoer.xyz/">个人博客</a>的域名，更新了<a target="_blank" rel="noopener" href="https://www.miaoer.xyz/privacy">隐私条款</a></li>
<li>首次引用 Google Analytics 谷歌分析</li>
<li>更新了友链顺序，加入了两位小伙伴</li>
<li>全新页面标准</li>
<li>更换了Yun主题示例站点链接</li>
</ul>
<h2 id="2021-11-7"><a href="#2021-11-7" class="headerlink" title="2021.11.7"></a>2021.11.7</h2><ul>
<li><p>封禁了违规脚本爬虫写日志的恶意行为</p>
<p>IP地址<code>**.93.48.54，***.189.31.29</code>，行为ua <code>python-requests/2.26.0，compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0</code></p>
</li>
</ul>
<p>然并卵</p>
<h2 id="2021-11-6"><a href="#2021-11-6" class="headerlink" title="2021.11.6"></a>2021.11.6</h2><ul>
<li>首次使用webp格式图片，虽然此格式不易于手机和电脑保存但是他快啊。</li>
<li>更新了友链列表</li>
</ul>
<h2 id="2021-11-1"><a href="#2021-11-1" class="headerlink" title="2021.11.1"></a>2021.11.1</h2><ul>
<li>更新了随机友链的格式，看起来更可读更规范了。</li>
</ul>
<h2 id="2021-10-26"><a href="#2021-10-26" class="headerlink" title="2021.10.26"></a>2021.10.26</h2><ul>
<li><p>昨天更新了若干友链，欢迎你们！</p>
</li>
<li><p>今天更新了404页面，发现404页面被机器人爬的挺多的，可能进的人可能不多。 (大多数是访问登录WordPress页面可能包含恶意行为) </p>
</li>
<li><p>将看板娘位置改右下角点，不影响阅读体验，更换了更可爱的衣服。(www</p>
</li>
<li><p>博客正式可以被各大搜索引擎搜索，欢迎去搜索提高SEO。百度还是只能直接搜域名，必应和谷歌、头条支持最好。</p>
</li>
</ul>
<p>也祝他的爱犬能早日找到家吧~~</p>
<p>相关链接: <a target="_blank" rel="noopener" href="https://www.miaoer.xyz/404.html">https://www.miaoer.xyz/404.html</a></p>
<h2 id="2021-10-25"><a href="#2021-10-25" class="headerlink" title="2021.10.25"></a>2021.10.25</h2><ul>
<li>今天更新了字节跳动下的头条搜索，是无意中看到后台的爬虫的尾巴是字节跳动，就尝试添加一下他们的，有搜索引擎提升SEO的记得联系我。 <del>(白嫖</del></li>
</ul>
<ul>
<li>在写这次博客时hexo出来点问题，把github的仓库删的精光，文件修改时间仅供参考咯。</li>
</ul>
<p>这几天都在忙驾照的问题，没时间更新过几天还得考科四结束这段驾考之路~</p>
<h2 id="2021-10-21"><a href="#2021-10-21" class="headerlink" title="2021.10.21"></a>2021.10.21</h2><ul>
<li>很遗憾我们又下架了俩个友链，源码已经保存为副本恢复请联系我，1.服务器崩溃，2.尝试联系QQ被删除。</li>
</ul>
<p>筋斗云<br><del>人民の芸術家的小屋</del></p>
<h2 id="2021-10-16"><a href="#2021-10-16" class="headerlink" title="2021.10.16"></a>2021.10.16</h2><ul>
<li>优化了文件结构，方便爬虫机器人寻找头像，友链头像继续用原地址中的 <code>weblogo.png</code> 。</li>
</ul>
<ul>
<li>新增 <code>robots.txt</code> 阻止将网站上隐藏内容展示在搜索引擎，目前测试中。</li>
</ul>
<p>以后的文章永久链接尽量以英文加数字来区分和访问，之前的就算了无非就是分享的时候又臭又长。</p>
<h2 id="2021-10-15"><a href="#2021-10-15" class="headerlink" title="2021.10.15"></a>2021.10.15</h2><ul>
<li>更新了友链信息，移除了<del>(Him)</del>无法访问的博客，经酷安了解交流后下架其友链。</li>
</ul>
<p>添加了新的友链，我一直在后面关注到他给我加单向友链，刚刚好最近对linux比较感兴趣。<del>(虽然这个博客也是linux搭的</del></p>
<h2 id="2021-10-14"><a href="#2021-10-14" class="headerlink" title="2021.10.14"></a>2021.10.14</h2><p>看了看搜索引擎收入情况，还是百度最拉！对着搜索: “喵二の小博客” 都能搜索去茅坑 (新浪</p>
<p>谷歌、Bing 倒是正确的，哪怕我搜索: 喵二的博客 也是我的 githubpages。</p>
<p>只能搜索site: <a target="_blank" rel="noopener" href="http://www.miaoer.xyz/">www.miaoer.xyz</a> 离谱了啊<del>【宏颜获水.jpg】</del></p>
<h2 id="2021-10-5"><a href="#2021-10-5" class="headerlink" title="2021.10.5"></a>2021.10.5</h2><p>今天联系了我这边当地网警那边申请了联网备案，不知道备案后需不需要贴在页尾出来，我看挺多备案了但也没贴出，我决定观望观望友链玩博客的情况再处理先把备案号贴在<a target="_blank" rel="noopener" href="https://www.miaoer.xyz/about">关于我</a>了。</p>
<h2 id="2021-10-3"><a href="#2021-10-3" class="headerlink" title="2021.10.3"></a>2021.10.3</h2><ul>
<li>直播先撤下了，今年没啥子戏政策变的o(╥﹏╥)o但路还在继续……</li>
</ul>
<ul>
<li>博客主要进行了质量更新:有更多的友链了、RSS的头像、<a target="_blank" rel="noopener" href="https://www.miaoer.xyz/2021/09/14/Privacy/">隐私政策</a>上线了接近一个月也是正常的，现在换了阿里云可以面向大陆大部分城市的低时延访问，不在需要xx上网才能访问了，有喜又有忧吧</li>
</ul>
<h2 id="2021-9-15"><a href="#2021-9-15" class="headerlink" title="2021.9.15"></a>2021.9.15</h2><ul>
<li>加上昨天和今天的博客更新替换，修改的内容不止一点半点，现在新增了基于数据库统计阅读的功能把之前几个小站的阅读数大概加一起才是真实的阅读量</li>
</ul>
<h2 id="2021-9-14"><a href="#2021-9-14" class="headerlink" title="2021.9.14"></a>2021.9.14</h2><p>今天10点手机信息传来喜报备案通过了，刚刚好开了电脑就把友链的所以人通知了一遍，把博客的链接改回<a target="_blank" rel="noopener" href="https://miaoer.xyz/">https://miaoer.xyz</a>就够累了，这次出乎想象的好域名也能解析了，也遇到了域名和主机名的问题，最后几个域名都重定向到<a target="_blank" rel="noopener" href="https://www.miaoer.xyz/">https://www.miaoer.xyz</a>，又发了一遍友链通知，别提多尴尬了，接下来就佛系更新了心里的石头落了有空可以在<del><a target="_blank" rel="noopener" href="https://miaoer.xyz/2021/09/10/%E5%AD%A6%E4%B9%A0/">自习室</a></del>见到我。</p>
<h2 id="2021-7-29"><a href="#2021-7-29" class="headerlink" title="2021.7.29"></a>2021.7.29</h2><p>今天准备吧在日本的亚马逊服务器迁移到国内，因为备案卡住了，折腾半天发现国外域名还需要转入国内才能实名登记，但只有实名登记才能访问博客的网站，只能先搭frp联机先用了，如果60天过了还不能转移就是浪费钱了，国内弄挺麻烦<br>8月31号域名才解锁<code>域名转移</code>，为了保住miaoer.xyz域名然后还要多掏36转移miaoer.xyz并且续费得到这个域名的703天，一共花费142[哭]一波三折先用githubpage(本站)搭建的吧</p>
<ul>
<li>进度条: 已经完成转移<br><del>亚马逊是8月左右过期，过期后指向<a target="_blank" rel="noopener" href="https://miaoermua.github.io/">https://miaoermua.github.io/</a></del></li>
</ul>
<h2 id="2021-7-15"><a href="#2021-7-15" class="headerlink" title="2021.7.15"></a>2021.7.15</h2><p>今天查询博客有没有被收入搜索引擎，结果还是谷歌厉害，今天查询就收入了就连<a href="https://blog.miaoer.xyz/">镜像</a>也收入了，然后试了几个海外的搜索引擎<br>必应支持中文搜索: <code>喵二的小博客</code> ，雅虎仅支持: <code>喵二の小博客</code><br>但是百度爬虫爬到了但是没完全爬到，爬到了也搜索不到估计要等个一个月<br>搜索site:miaoermua.github.io也无果</p>
<p><img src="https://cdn.miaoer.xyz/images/blogtime/googlesite.jpg" alt="google" loading="lazy"></p>
<h2 id="2021-7-9"><a href="#2021-7-9" class="headerlink" title="2021.7.9"></a>2021.7.9</h2><p>服务器可以正常访问了，重新还原部署果然用了俩小时<br>然后试图在服务器进行编译<a target="_blank" rel="noopener" href="https://github.com/coolsnowwolf/lede">openwrt</a>，都以失败告终….<br>只能在虚拟机中获取DHCP路由器中进行全局上网不影响其他设备,最后在Ubuntu开始编译时都2点多了…</p>
<p>还<del>不要脸的申请</del>上了主题作者<a target="_blank" rel="noopener" href="https://www.yunyoujun.cn/">云游君</a>的主题示例站点<a target="_blank" rel="noopener" href="https://yun.yunyoujun.cn/demo/">https://yun.yunyoujun.cn/demo/</a><br><img src="https://cdn.miaoer.xyz/images/yun-demo.png" alt="demo" loading="lazy"></p>
<h2 id="2021-7-7"><a href="#2021-7-7" class="headerlink" title="2021.7.7"></a>2021.7.7</h2><p>今天服务器ip炸了，明天才能重新部署所有的服务 -2h<br>目前<a target="_blank" rel="noopener" href="https://www.cloudflare.com/">Couldflare</a>已指向主站</p>
<h2 id="2021-7-3"><a href="#2021-7-3" class="headerlink" title="2021.7.3"></a>2021.7.3</h2><p>今天我购买了云主机和套用了免费非商用的<a target="_blank" rel="noopener" href="https://www.cloudflare.com/">Couldflare</a>，尝试使用独立虚拟服务器搭建博客<br>因为镜像站不是一直用的,使用云主机的还是原来Github搭建的博客镜像,如果主站进不去速度慢请使用镜像<br>我还注册了一个新的域名很便宜很方便<br><a target="_blank" rel="noopener" href="https://miaoermua.github.io/">主站: miaoermua.github.io</a> &amp; <a href="https://blog.miaoer.xyz/">镜像: blog.miaoer.xyz</a></p>
<p><del>这次我花费了半天时间搭建某某面板</del></p>
<p>如果博客运营的下去有价值，我会一直续费并且保持主站，镜像模式使用的 暗示<del>预览量和打赏</del></p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">投喂我！</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.miaoer.xyz/logo/vx.png"><img loading="lazy" src="https://cdn.miaoer.xyz/logo/vx.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.miaoer.xyz/logo/zfb.png"><img loading="lazy" src="https://cdn.miaoer.xyz/logo/zfb.png" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.miaoer.xyz/logo/zfbhb.png"><img loading="lazy" src="https://cdn.miaoer.xyz/logo/zfbhb.png" alt="支付宝红包" title="支付宝红包"></a><div><span style="color:#DF667F"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>喵二</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://blog.miaoer.xyz/2021/09/14/BlogTime/" title="BlogTime">https://blog.miaoer.xyz/2021/09/14/BlogTime/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/10/02/optimize-windows-menu/" rel="prev" title="手把手教你优化windows，还你一个纯净的系统 -目录【未完成】"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">手把手教你优化windows，还你一个纯净的系统 -目录【未完成】</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/08/22/%E7%BC%96%E8%AF%91openwrt/" rel="next" title="简单编译一个属于自己的openwrt软路由系统"><span class="post-nav-text">简单编译一个属于自己的openwrt软路由系统</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div id="waline"></div><script>window.CONFIG.waline.config.path = "/2021/09/14/BlogTime/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">粤ICP备2021127881号</a></div><div class="copyright"><span>&copy; 2021年5月14日 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 喵二</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.8.11</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18","3-27"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script></div><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":0.75,"jsonPath":"https://cdn.miaoer.xyz/live2d/models/index.json"},"display":{"position":"right","width":300,"height":600,"hOffset":35,"vOffset":-210},"mobile":{"show":false,"scale":0.25},"react":{"opacity":0.75},"log":false});</script></body></html>